[gd_scene load_steps=48 format=3 uid="uid://w8tfinbfyqkd"]

[ext_resource type="Script" path="res://Assets/Script/Class/Player/Player.gd" id="1_lyxhd"]
[ext_resource type="Texture2D" uid="uid://oj0ee17cpt4p" path="res://Assets/Image/Character/Player/templerun/Idle__000.png" id="2_mrea1"]
[ext_resource type="Texture2D" uid="uid://b687q061j046g" path="res://Assets/Image/Character/Player/templerun/Idle__001.png" id="3_iqndt"]
[ext_resource type="Texture2D" uid="uid://ctkt5nhlk8xxi" path="res://Assets/Image/Character/Player/templerun/Idle__002.png" id="4_nuoh4"]
[ext_resource type="Texture2D" uid="uid://cs08pttn88dlf" path="res://Assets/Image/Character/Player/templerun/Idle__003.png" id="5_ptobr"]
[ext_resource type="Texture2D" uid="uid://doj215s7p1ku0" path="res://Assets/Image/Character/Player/templerun/Idle__004.png" id="6_4n872"]
[ext_resource type="Texture2D" uid="uid://ci6g4wii0irg8" path="res://Assets/Image/Character/Player/templerun/Idle__005.png" id="7_5boof"]
[ext_resource type="Texture2D" uid="uid://mdyxfbmv3qa3" path="res://Assets/Image/Character/Player/templerun/Idle__006.png" id="8_4ibv2"]
[ext_resource type="Texture2D" uid="uid://uv37718tjoux" path="res://Assets/Image/Character/Player/templerun/Idle__007.png" id="9_8qh3c"]
[ext_resource type="Texture2D" uid="uid://cpp8maiy2cx8a" path="res://Assets/Image/Character/Player/templerun/Idle__008.png" id="10_53a62"]
[ext_resource type="Texture2D" uid="uid://dvlq6tklvdma7" path="res://Assets/Image/Character/Player/templerun/Idle__009.png" id="11_m70na"]
[ext_resource type="Texture2D" uid="uid://1dhpn7e8vt76" path="res://Assets/Image/Character/Player/templerun/Dead__000.png" id="12_8b7x6"]
[ext_resource type="AudioStream" uid="uid://dqy3fkicgr1g4" path="res://Assets/Music/SFX/Player/deathknell-tlk-101soundboards-metalgarurumon. 1secmp3.mp3" id="13_odu47"]
[ext_resource type="Texture2D" uid="uid://dndmfcyd8f0lt" path="res://Assets/Image/Character/Player/templerun/Dead__001.png" id="13_taif1"]
[ext_resource type="Texture2D" uid="uid://6i3nxacc864" path="res://Assets/Image/Character/Player/templerun/Dead__002.png" id="14_7finj"]
[ext_resource type="Texture2D" uid="uid://dxuitrtrxwuej" path="res://Assets/Image/Character/Player/templerun/Dead__003.png" id="15_ld38b"]
[ext_resource type="Texture2D" uid="uid://bxjy4mlgifynf" path="res://Assets/Image/Character/Player/templerun/Dead__004.png" id="16_esxxk"]
[ext_resource type="Texture2D" uid="uid://8hf2cd5sd34k" path="res://Assets/Image/Character/Player/templerun/Dead__005.png" id="17_g23m0"]
[ext_resource type="Texture2D" uid="uid://mpaesush1cbo" path="res://Assets/Image/Character/Player/templerun/Dead__006.png" id="18_tkww7"]
[ext_resource type="Texture2D" uid="uid://ciighlrw58ajh" path="res://Assets/Image/Character/Player/templerun/Dead__007.png" id="19_q6nno"]
[ext_resource type="Texture2D" uid="uid://bf3y1ync601ib" path="res://Assets/Image/Character/Player/templerun/Dead__008.png" id="20_8nukb"]
[ext_resource type="Texture2D" uid="uid://pl8b0d4mgfg" path="res://Assets/Image/Character/Player/templerun/Dead__009.png" id="21_l50ca"]
[ext_resource type="Texture2D" uid="uid://jrqa28a4lafe" path="res://Assets/Image/Character/Player/templerun/Jump__000.png" id="23_vl11b"]
[ext_resource type="Texture2D" uid="uid://c40lensl3cixf" path="res://Assets/Image/Character/Player/templerun/Jump__001.png" id="24_hxphx"]
[ext_resource type="Texture2D" uid="uid://c53vv5fvebrcv" path="res://Assets/Image/Character/Player/templerun/Jump__002.png" id="25_1mjch"]
[ext_resource type="Texture2D" uid="uid://dypc15uri2ead" path="res://Assets/Image/Character/Player/templerun/Jump__003.png" id="26_xsrfo"]
[ext_resource type="Texture2D" uid="uid://dgx22csrwe12" path="res://Assets/Image/Character/Player/templerun/Jump__004.png" id="27_7308t"]
[ext_resource type="AudioStream" uid="uid://d2oqfhql1oh7k" path="res://Assets/Music/SFX/Player/grunt-tlk-101soundboards.mp3" id="28_2w8yc"]
[ext_resource type="Texture2D" uid="uid://cm2mc3kyk58xm" path="res://Assets/Image/Character/Player/templerun/Jump__005.png" id="28_x0hng"]
[ext_resource type="Texture2D" uid="uid://ctx1f6ww7ybwu" path="res://Assets/Image/Character/Player/templerun/Jump__006.png" id="29_ng8k0"]
[ext_resource type="Texture2D" uid="uid://dngm4tqu2ygdu" path="res://Assets/Image/Character/Player/templerun/Jump__007.png" id="30_vnuq8"]
[ext_resource type="Texture2D" uid="uid://cistbraj8vr14" path="res://Assets/Image/Character/Player/templerun/Jump__008.png" id="31_s787f"]
[ext_resource type="Texture2D" uid="uid://cay7avp4q62cs" path="res://Assets/Image/Character/Player/templerun/Jump__009.png" id="32_hmu7j"]
[ext_resource type="AudioStream" uid="uid://c071bg8hlu7yd" path="res://Assets/Music/SFX/Player/headbutt-101soundboards.Metalgarurumonmp3.mp3" id="34_0q3ty"]
[ext_resource type="PackedScene" uid="uid://c8it7bbd20xdf" path="res://Assets/Scences/Player/Weapons/brust_garou_riffle_player.tscn" id="38_dlyag"]
[ext_resource type="Script" path="res://Assets/Script/Class/Character/Player/coordinate.gd" id="39_3g6ho"]
[ext_resource type="FontFile" uid="uid://b1bqdo4jtrst1" path="res://Assets/Fonts/DisposableDroidBB.ttf" id="39_bu8e3"]
[ext_resource type="PackedScene" uid="uid://cuh433hdbnick" path="res://Assets/Scences/Player/Weapons/Machete.tscn" id="39_p6p0m"]

[sub_resource type="Animation" id="Animation_8d1l8"]
resource_name = "Dead"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.8001, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("12_8b7x6"), ExtResource("13_taif1"), ExtResource("14_7finj"), ExtResource("15_ld38b"), ExtResource("16_esxxk"), ExtResource("17_g23m0"), ExtResource("18_tkww7"), ExtResource("19_q6nno"), ExtResource("2_mrea1"), ExtResource("20_8nukb"), ExtResource("21_l50ca")]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/SFX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("13_odu47")
}],
"times": PackedFloat32Array(-0.1)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_ohcuy"]
resource_name = "Ground"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("28_x0hng"), ExtResource("29_ng8k0"), ExtResource("30_vnuq8"), ExtResource("31_s787f"), ExtResource("32_hmu7j"), ExtResource("2_mrea1")]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/SFX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("34_0q3ty")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_gwxgm"]
resource_name = "Iddle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.8001, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_mrea1"), ExtResource("3_iqndt"), ExtResource("4_nuoh4"), ExtResource("5_ptobr"), ExtResource("6_4n872"), ExtResource("7_5boof"), ExtResource("8_4ibv2"), ExtResource("9_8qh3c"), ExtResource("2_mrea1"), ExtResource("10_53a62"), ExtResource("11_m70na")]
}

[sub_resource type="Animation" id="Animation_xlc5k"]
resource_name = "Jump"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("23_vl11b"), ExtResource("24_hxphx"), ExtResource("25_1mjch"), ExtResource("26_xsrfo"), ExtResource("27_7308t")]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/SFX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("28_2w8yc")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_a507v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_mrea1")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_71fy2"]
_data = {
"Dead": SubResource("Animation_8d1l8"),
"Ground": SubResource("Animation_ohcuy"),
"Iddle": SubResource("Animation_gwxgm"),
"Jump": SubResource("Animation_xlc5k"),
"RESET": SubResource("Animation_a507v")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_t3j15"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n8uk2"]
radius = 24.0
height = 120.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vr3q"]
size = Vector2(55, 58)

[node name="Player" type="CharacterBody2D"]
process_mode = 3
collision_layer = 0
collision_mask = 7
script = ExtResource("1_lyxhd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_mrea1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_71fy2")
}

[node name="AnimationTree" type="AnimationTree" parent="Sprite2D"]
tree_root = SubResource("AnimationNodeStateMachine_t3j15")

[node name="SFX" type="AudioStreamPlayer2D" parent="Sprite2D"]
scale = Vector2(4, 4)
bus = &"Sound Effects"

[node name="Shape_fullbody" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_n8uk2")

[node name="Hurt_Box" type="Area2D" parent="."]

[node name="Invicible" type="Timer" parent="Hurt_Box"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurt_Box"]
shape = SubResource("CapsuleShape2D_n8uk2")
debug_color = Color(0.741176, 0.282353, 0.921569, 0.419608)

[node name="Hit_Box" type="Area2D" parent="."]
visible = false

[node name="InputBuffer" type="Timer" parent="Hit_Box"]

[node name="Cooldown" type="Timer" parent="Hit_Box"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit_Box"]
position = Vector2(3.5, 32)
shape = SubResource("RectangleShape2D_6vr3q")
debug_color = Color(1, 0, 0, 0.682353)

[node name="Brust Garou-Riffle-Player" parent="." instance=ExtResource("38_dlyag")]
visible = false
position = Vector2(73, 22)

[node name="Projectile" type="Marker2D" parent="Brust Garou-Riffle-Player"]
position = Vector2(42, 0)

[node name="Machete" parent="." instance=ExtResource("39_p6p0m")]
visible = false
position = Vector2(76, 17)

[node name="Text" type="Control" parent="."]
custom_minimum_size = Vector2(350, 0)
layout_mode = 3
anchors_preset = 0
offset_left = -80.0
offset_top = -82.0
offset_right = 270.0
offset_bottom = -61.0
script = ExtResource("39_3g6ho")

[node name="Coordinate" type="RichTextLabel" parent="Text"]
custom_minimum_size = Vector2(300, 32)
layout_mode = 0
offset_left = 7.0
offset_top = 2.0
offset_right = 307.0
offset_bottom = 42.0
theme_override_constants/outline_size = 1
theme_override_fonts/normal_font = ExtResource("39_bu8e3")
theme_override_font_sizes/normal_font_size = 18
text = "Coordinate : (???.????, ???.????)"

[connection signal="update_coordinate" from="." to="Text" method="_on_player_update_coordinate"]
[connection signal="area_entered" from="Hit_Box" to="." method="_on_hit_box_area_entered"]
