[gd_scene load_steps=113 format=3 uid="uid://w8tfinbfyqkd"]

[ext_resource type="Script" path="res://Assets/Script/Class/Character/Player/Player.gd" id="1_jwwc7"]
[ext_resource type="Texture2D" uid="uid://dd2633hm05rbx" path="res://Assets/Image/Character/Player/templerun/Normal/Hit/Hit_01.png" id="2_e77pk"]
[ext_resource type="PackedScene" uid="uid://cfywm76eklecq" path="res://Assets/Bullets/bullets_player.tscn" id="2_kni5a"]
[ext_resource type="Texture2D" uid="uid://dyhousb5jwi62" path="res://Assets/Image/Character/Player/templerun/Normal/Dead/Dead__000.png" id="2_qofxl"]
[ext_resource type="Texture2D" uid="uid://bhmh84fvg0ihq" path="res://Assets/Image/Character/Player/templerun/Burst Garou/Run_Garou/Run_Garou_00.png" id="3_jsmgv"]
[ext_resource type="Texture2D" uid="uid://cembsc0fpgqk7" path="res://Assets/Image/Character/Player/templerun/Normal/Dead/Dead__001.png" id="3_li0ch"]
[ext_resource type="Texture2D" uid="uid://b68atvqpm1pyv" path="res://Assets/Image/Character/Player/templerun/Normal/Hit/Hit_02.png" id="3_r06yy"]
[ext_resource type="AudioStream" uid="uid://dfui72v5unq36" path="res://Assets/Music/SFX/Weapon/Reload/Reload.mp3" id="3_ydveu"]
[ext_resource type="Texture2D" uid="uid://ck7ldhk6vbea5" path="res://Assets/Image/Character/Player/templerun/Burst Garou/Run_Garou/Run_Garou_01.png" id="4_3glrk"]
[ext_resource type="Texture2D" uid="uid://dqk44h2c1wqy8" path="res://Assets/Image/Character/Player/templerun/Normal/Dead/Dead__002.png" id="4_g0w08"]
[ext_resource type="AudioStream" uid="uid://bhcg31qh4ew47" path="res://Assets/Music/SFX/Weapon/Player/Reloading2.wav" id="4_qroeb"]
[ext_resource type="Texture2D" uid="uid://byd7rvtrbnjxu" path="res://Assets/Image/Character/Player/templerun/Burst Garou/Run_Garou/Run_Garou_02.png" id="5_4t2ur"]
[ext_resource type="AudioStream" uid="uid://dpn38yc0fhmbc" path="res://Assets/Music/SFX/Weapon/Player/Ammo_Empty2.wav" id="5_5g2xx"]
[ext_resource type="AudioStream" uid="uid://dbwkcjhtf2gr3" path="res://Assets/Music/SFX/Weapon/Riffle/Player_Riffle.mp3" id="5_gm5ng"]
[ext_resource type="Texture2D" uid="uid://dvrcampeixkr7" path="res://Assets/Image/Character/Player/templerun/Normal/Dead/Dead__003.png" id="5_khtrs"]
[ext_resource type="Texture2D" uid="uid://bqplv2l6dxbpb" path="res://Assets/Image/Character/Player/templerun/Normal/Dead/Dead__004.png" id="6_04ua3"]
[ext_resource type="Texture2D" uid="uid://btswfm0kmw84v" path="res://Assets/Image/Character/Player/templerun/Burst Garou/Run_Garou/Run_Garou_03.png" id="6_h4dvo"]
[ext_resource type="Texture2D" uid="uid://dmf7y8thbevwk" path="res://Assets/Image/Character/Player/templerun/Burst Garou/Run_Garou/Run_Garou_04.png" id="7_03m82"]
[ext_resource type="Texture2D" uid="uid://cj5fcjdit0i5v" path="res://Assets/Image/Character/Player/templerun/Normal/Dead/Dead__005.png" id="7_db718"]
[ext_resource type="Texture2D" uid="uid://f8qrh0ibhr2a" path="res://Assets/Image/Character/Player/templerun/Burst Garou/Run_Garou/Run_Garou_05.png" id="8_65xnq"]
[ext_resource type="Texture2D" uid="uid://d3pv3uj44o567" path="res://Assets/Image/Character/Player/templerun/Normal/Dead/Dead__006.png" id="8_qea6d"]
[ext_resource type="Texture2D" uid="uid://bi6tkvd3finl0" path="res://Assets/Image/Character/Player/templerun/Burst Garou/Run_Garou/Run_Garou_06.png" id="9_5y4dj"]
[ext_resource type="Texture2D" uid="uid://cicinmobxy7o3" path="res://Assets/Image/Character/Player/templerun/Normal/Dead/Dead__007.png" id="9_nxc2u"]
[ext_resource type="Texture2D" uid="uid://dowdxvaocb12q" path="res://Assets/Image/Character/Player/templerun/Normal/Dead/Dead__008.png" id="10_l4ubt"]
[ext_resource type="Texture2D" uid="uid://bwt5u8pos3t6i" path="res://Assets/Image/Character/Player/templerun/Burst Garou/Run_Garou/Run_Garou_07.png" id="10_qe7ue"]
[ext_resource type="Texture2D" uid="uid://dkdtwsyu4gj2q" path="res://Assets/Image/Character/Player/templerun/Burst Garou/Run_Garou/Run_Garou_08.png" id="11_8crrv"]
[ext_resource type="Texture2D" uid="uid://v82witrlb0pk" path="res://Assets/Image/Character/Player/templerun/Normal/Dead/Dead__009.png" id="11_wldgf"]
[ext_resource type="Texture2D" uid="uid://b4a2rcaifc8yb" path="res://Assets/Image/Character/Player/templerun/Burst Garou/Run_Garou/Run_Garou_09.png" id="12_e8eg8"]
[ext_resource type="Texture2D" uid="uid://drxheegmv2tpr" path="res://Assets/Image/Character/Player/templerun/Machete/iddle_machete/iddle_machete_0.png" id="14_68ug1"]
[ext_resource type="Texture2D" uid="uid://dt5km3pgg431f" path="res://Assets/Image/Character/Player/templerun/Normal/Run/Run__000.png" id="14_vgtri"]
[ext_resource type="Texture2D" uid="uid://rc8eyv1ooqaj" path="res://Assets/Image/Character/Player/templerun/Machete/iddle_machete/iddle_machete_1.png" id="15_831dn"]
[ext_resource type="Texture2D" uid="uid://docanamjwjddb" path="res://Assets/Image/Character/Player/templerun/Normal/Run/Run__001.png" id="15_gm3us"]
[ext_resource type="Texture2D" uid="uid://ceaiisoqh0n0x" path="res://Assets/Image/Character/Player/templerun/Normal/Iddle/Idle__000.png" id="15_mfm2e"]
[ext_resource type="Texture2D" uid="uid://bcvad8luu2u14" path="res://Assets/Image/Character/Player/templerun/Machete/iddle_machete/iddle_machete_2.png" id="16_hn5ve"]
[ext_resource type="Texture2D" uid="uid://dk4wp6hu0nvxk" path="res://Assets/Image/Character/Player/templerun/Normal/Run/Run__002.png" id="16_rw7bl"]
[ext_resource type="Texture2D" uid="uid://sobo6qiaed4t" path="res://Assets/Image/Character/Player/templerun/Normal/Iddle/Idle__001.png" id="16_tfixt"]
[ext_resource type="Texture2D" uid="uid://b4rdjyarknfgp" path="res://Assets/Image/Character/Player/templerun/Normal/Iddle/Idle__002.png" id="17_03qnf"]
[ext_resource type="Texture2D" uid="uid://8sgygqf2q6u7" path="res://Assets/Image/Character/Player/templerun/Normal/Run/Run__003.png" id="17_oo4tb"]
[ext_resource type="Texture2D" uid="uid://d0pwdivsp63l8" path="res://Assets/Image/Character/Player/templerun/Machete/iddle_machete/iddle_machete_3.png" id="17_xo245"]
[ext_resource type="Texture2D" uid="uid://hinluxxtlb0f" path="res://Assets/Image/Character/Player/templerun/Normal/Run/Run__004.png" id="18_0ri52"]
[ext_resource type="Texture2D" uid="uid://cejeiv1cu48qk" path="res://Assets/Image/Character/Player/templerun/Machete/iddle_machete/iddle_machete_4.png" id="18_rwhvg"]
[ext_resource type="Texture2D" uid="uid://btgyg5nntg2ap" path="res://Assets/Image/Character/Player/templerun/Normal/Iddle/Idle__003.png" id="18_u6iwt"]
[ext_resource type="Texture2D" uid="uid://b3ilxbn2k0xub" path="res://Assets/Image/Character/Player/templerun/Machete/iddle_machete/iddle_machete_5.png" id="19_h4vhk"]
[ext_resource type="Texture2D" uid="uid://crvrp2ndrxk" path="res://Assets/Image/Character/Player/templerun/Normal/Iddle/Idle__004.png" id="19_juuy1"]
[ext_resource type="Texture2D" uid="uid://dp114xkl2fitm" path="res://Assets/Image/Character/Player/templerun/Normal/Run/Run__005.png" id="19_kkmyt"]
[ext_resource type="Texture2D" uid="uid://cs5frtmw8lbvn" path="res://Assets/Image/Character/Player/templerun/Normal/Run/Run__006.png" id="20_47hkv"]
[ext_resource type="Texture2D" uid="uid://cpaqkbma6i2qp" path="res://Assets/Image/Character/Player/templerun/Machete/iddle_machete/iddle_machete_6.png" id="20_feaeq"]
[ext_resource type="Texture2D" uid="uid://dojmtotshyt12" path="res://Assets/Image/Character/Player/templerun/Normal/Iddle/Idle__005.png" id="20_syltd"]
[ext_resource type="Texture2D" uid="uid://ddb4aowcqn18r" path="res://Assets/Image/Character/Player/templerun/Normal/Iddle/Idle__006.png" id="21_gqlsn"]
[ext_resource type="Texture2D" uid="uid://bh8p06tklb04s" path="res://Assets/Image/Character/Player/templerun/Machete/iddle_machete/iddle_machete_7.png" id="21_h02oe"]
[ext_resource type="Texture2D" uid="uid://cg81flhvigpoi" path="res://Assets/Image/Character/Player/templerun/Normal/Run/Run__007.png" id="21_odthc"]
[ext_resource type="Texture2D" uid="uid://v5jcmbqvntyg" path="res://Assets/Image/Character/Player/templerun/Normal/Iddle/Idle__007.png" id="22_15j20"]
[ext_resource type="Texture2D" uid="uid://747yk2tedd70" path="res://Assets/Image/Character/Player/templerun/Machete/iddle_machete/iddle_machete_8.png" id="22_fiy66"]
[ext_resource type="Texture2D" uid="uid://c3f0qymyx145y" path="res://Assets/Image/Character/Player/templerun/Normal/Run/Run__008.png" id="22_qu07u"]
[ext_resource type="Texture2D" uid="uid://dag1b7lrvo67s" path="res://Assets/Image/Character/Player/templerun/Machete/iddle_machete/iddle_machete_9.png" id="23_0wmkv"]
[ext_resource type="Texture2D" uid="uid://664lwhvjrltg" path="res://Assets/Image/Character/Player/templerun/Normal/Iddle/Idle__008.png" id="23_245qy"]
[ext_resource type="Texture2D" uid="uid://x1xtsq1ta2ob" path="res://Assets/Image/Character/Player/templerun/Normal/Run/Run__009.png" id="23_ftrw7"]
[ext_resource type="Texture2D" uid="uid://b4pa8ndnaguat" path="res://Assets/Image/Character/Player/templerun/Normal/Jump/Jump__000.png" id="24_bxehv"]
[ext_resource type="Texture2D" uid="uid://c858738ucbgtj" path="res://Assets/Image/Character/Player/templerun/Burst Garou/Iddle_Garou/Iddle_Garou _00.png" id="24_jbxdu"]
[ext_resource type="Texture2D" uid="uid://dfagt7xf5jc6a" path="res://Assets/Image/Character/Player/templerun/Normal/Iddle/Idle__009.png" id="24_kgn2c"]
[ext_resource type="Texture2D" uid="uid://dhvof8qo3fjje" path="res://Assets/Image/Character/Player/templerun/Normal/Jump/Jump__005.png" id="24_nu4s0"]
[ext_resource type="Texture2D" uid="uid://dqih54xac8qmu" path="res://Assets/Image/Character/Player/templerun/Normal/Jump/Jump__006.png" id="25_52jm5"]
[ext_resource type="Texture2D" uid="uid://7iclhkixwcmp" path="res://Assets/Image/Character/Player/templerun/Normal/Jump/Jump__001.png" id="25_u07rk"]
[ext_resource type="Texture2D" uid="uid://djg6c4c64cke2" path="res://Assets/Image/Character/Player/templerun/Burst Garou/Iddle_Garou/Iddle_Garou _01.png" id="25_vmyl1"]
[ext_resource type="Texture2D" uid="uid://wgh82vayyebt" path="res://Assets/Image/Character/Player/templerun/Normal/Jump/Jump__002.png" id="26_7wdo6"]
[ext_resource type="Texture2D" uid="uid://bfcdien18yi2u" path="res://Assets/Image/Character/Player/templerun/Normal/Jump/Jump__007.png" id="26_d8ku5"]
[ext_resource type="Texture2D" uid="uid://bgkdergt4wiq2" path="res://Assets/Image/Character/Player/templerun/Burst Garou/Iddle_Garou/Iddle_Garou _02.png" id="26_uj11a"]
[ext_resource type="Texture2D" uid="uid://c66cm3p6kadrt" path="res://Assets/Image/Character/Player/templerun/Normal/Jump/Jump__008.png" id="27_73cx7"]
[ext_resource type="Texture2D" uid="uid://dtffq08t0wagl" path="res://Assets/Image/Character/Player/templerun/Normal/Jump/Jump__003.png" id="27_dhw4m"]
[ext_resource type="Texture2D" uid="uid://bd1lnsbdtqcs6" path="res://Assets/Image/Character/Player/templerun/Burst Garou/Iddle_Garou/Iddle_Garou _03.png" id="27_dkc3q"]
[ext_resource type="Texture2D" uid="uid://j2sxgj4ylv8t" path="res://Assets/Image/Character/Player/templerun/Burst Garou/Iddle_Garou/Iddle_Garou _04.png" id="28_0r2yb"]
[ext_resource type="Texture2D" uid="uid://b86ww0ps3b8q8" path="res://Assets/Image/Character/Player/templerun/Normal/Jump/Jump__009.png" id="28_656xk"]
[ext_resource type="Texture2D" uid="uid://b08snaysbd45u" path="res://Assets/Image/Character/Player/templerun/Normal/Jump/Jump__004.png" id="28_twjxx"]
[ext_resource type="Texture2D" uid="uid://m5kpidfkpq41" path="res://Assets/Image/Character/Player/templerun/Burst Garou/Iddle_Garou/Iddle_Garou _05.png" id="29_ksgey"]
[ext_resource type="Texture2D" uid="uid://bbw1smk1i2wlg" path="res://Assets/Image/Character/Player/templerun/Burst Garou/Iddle_Garou/Iddle_Garou _06.png" id="30_i8sdc"]
[ext_resource type="Texture2D" uid="uid://bjegyat6323lf" path="res://Assets/Image/Character/Player/templerun/Burst Garou/Iddle_Garou/Iddle_Garou _07.png" id="31_su173"]
[ext_resource type="Texture2D" uid="uid://t8ymmhk8s5g0" path="res://Assets/Image/Character/Player/templerun/Burst Garou/Iddle_Garou/Iddle_Garou _08.png" id="32_30uly"]
[ext_resource type="Texture2D" uid="uid://c2hccc6f13qfg" path="res://Assets/Image/Character/Player/templerun/Burst Garou/Iddle_Garou/Iddle_Garou _09.png" id="33_3bqsx"]
[ext_resource type="Script" path="res://Assets/Script/Class/Character/Player/coordinate.gd" id="39_3g6ho"]
[ext_resource type="FontFile" uid="uid://bc3fo6p06lixr" path="res://Assets/Fonts/DisposableDroidBB.ttf" id="39_bu8e3"]
[ext_resource type="Texture2D" uid="uid://bicqoyn8dg5ne" path="res://Assets/Image/Character/Player/templerun/Machete/Machete_Attack_1/Attack 1.png" id="44_aswcd"]
[ext_resource type="Texture2D" uid="uid://0ktggmp6xwm0" path="res://Assets/Image/Character/Player/templerun/Machete/Machete_Air_Ataack_2/Air_Attack_2_3.png" id="44_fy5ao"]
[ext_resource type="Texture2D" uid="uid://b0ovh4run5d7n" path="res://Assets/Image/Character/Player/templerun/Machete/Machete_Attack_1/Attack 2.png" id="45_d6rpd"]
[ext_resource type="Texture2D" uid="uid://cm8ibbf7lxftj" path="res://Assets/Image/Character/Player/templerun/Machete/Machete_Air_Ataack_2/Air_Attack_2_2.png" id="45_sidip"]
[ext_resource type="Texture2D" uid="uid://bl0jukckmvcly" path="res://Assets/Image/Character/Player/templerun/Machete/Machete_Air_Ataack_2/Air_Attack_2_1.png" id="46_02lja"]
[ext_resource type="Texture2D" uid="uid://coe3goknci4wv" path="res://Assets/Image/Character/Player/templerun/Machete/Machete_Attack_1/Attack 3.png" id="46_dy44f"]
[ext_resource type="Texture2D" uid="uid://dvlgslvldxv38" path="res://Assets/Image/Character/Player/templerun/Machete/Jump_Machete/Jump_Machete_0.png" id="55_d6o0w"]
[ext_resource type="Texture2D" uid="uid://ct4o1etco0r3l" path="res://Assets/Image/Character/Player/templerun/Machete/Jump_Machete/Jump_Machete_1.png" id="56_keew1"]
[ext_resource type="Texture2D" uid="uid://1n77t6l4fdlx" path="res://Assets/Image/Character/Player/templerun/Machete/Jump_Machete/Jump_Machete_2.png" id="57_bg5n5"]
[ext_resource type="Texture2D" uid="uid://bjhwv1e7uuo5y" path="res://Assets/Image/Character/Player/templerun/Machete/Jump_Machete/Jump_Machete_3.png" id="58_63pn0"]
[ext_resource type="Texture2D" uid="uid://c7m0bal5ggqri" path="res://Assets/Image/Character/Player/templerun/Machete/Jump_Machete/Jump_Machete_4.png" id="59_me8lr"]
[ext_resource type="Texture2D" uid="uid://d12qj66aawmi8" path="res://Assets/Image/Character/Player/templerun/Machete/Jump_Machete/Jump_Machete_5.png" id="60_55bce"]
[ext_resource type="AudioStream" uid="uid://y668j52mr4hc" path="res://Assets/Music/SFX/Player/deathknell-tlk-101soundboards-metalgarurumon.mp3" id="91_mio7l"]
[ext_resource type="AudioStream" uid="uid://db7o6fpfblt3h" path="res://Assets/Music/SFX/Player/headbutt-101soundboards.Metalgarurumonmp3.mp3" id="92_3r0xj"]
[ext_resource type="AudioStream" uid="uid://b8c3gba2ocnj" path="res://Assets/Music/SFX/Player/grunt-tlk-101soundboards.mp3" id="92_m1n6n"]
[ext_resource type="AudioStream" uid="uid://bt4nvwq8oos1a" path="res://Assets/Music/SFX/Player/strain-tlk-101soundboards.mp3" id="92_psq6a"]
[ext_resource type="AudioStream" uid="uid://bt2dhnv4m2u4c" path="res://Assets/Music/SFX/Player/Download Metal Shoes Royalty-Free Music & Sound Effects.mp3" id="92_ufkxa"]
[ext_resource type="AudioStream" uid="uid://cjjde10wuh4tp" path="res://Assets/Music/SFX/Weapon/Slash/sword-slash-and-swing-185432.mp3" id="95_s5sfv"]
[ext_resource type="AudioStream" uid="uid://bdrrxhd35f56r" path="res://Assets/Music/SFX/Player/slashing.wav" id="96_ad02j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pm05c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qofxl")
}, {
"duration": 1.0,
"texture": ExtResource("3_li0ch")
}, {
"duration": 1.0,
"texture": ExtResource("4_g0w08")
}, {
"duration": 1.0,
"texture": ExtResource("5_khtrs")
}, {
"duration": 1.0,
"texture": ExtResource("6_04ua3")
}, {
"duration": 1.0,
"texture": ExtResource("7_db718")
}, {
"duration": 1.0,
"texture": ExtResource("8_qea6d")
}, {
"duration": 1.0,
"texture": ExtResource("9_nxc2u")
}, {
"duration": 1.0,
"texture": ExtResource("10_l4ubt")
}, {
"duration": 1.0,
"texture": ExtResource("11_wldgf")
}],
"loop": true,
"name": &"died",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e77pk")
}, {
"duration": 1.0,
"texture": ExtResource("3_r06yy")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_mfm2e")
}, {
"duration": 1.0,
"texture": ExtResource("16_tfixt")
}, {
"duration": 1.0,
"texture": ExtResource("17_03qnf")
}, {
"duration": 1.0,
"texture": ExtResource("18_u6iwt")
}, {
"duration": 1.0,
"texture": ExtResource("19_juuy1")
}, {
"duration": 1.0,
"texture": ExtResource("20_syltd")
}, {
"duration": 1.0,
"texture": ExtResource("21_gqlsn")
}, {
"duration": 1.0,
"texture": ExtResource("22_15j20")
}, {
"duration": 1.0,
"texture": ExtResource("23_245qy")
}, {
"duration": 1.0,
"texture": ExtResource("24_kgn2c")
}],
"loop": true,
"name": &"iddle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_jbxdu")
}, {
"duration": 1.0,
"texture": ExtResource("25_vmyl1")
}, {
"duration": 1.0,
"texture": ExtResource("26_uj11a")
}, {
"duration": 1.0,
"texture": ExtResource("27_dkc3q")
}, {
"duration": 1.0,
"texture": ExtResource("28_0r2yb")
}, {
"duration": 1.0,
"texture": ExtResource("29_ksgey")
}, {
"duration": 1.0,
"texture": ExtResource("30_i8sdc")
}, {
"duration": 1.0,
"texture": ExtResource("31_su173")
}, {
"duration": 1.0,
"texture": ExtResource("32_30uly")
}, {
"duration": 1.0,
"texture": ExtResource("33_3bqsx")
}],
"loop": true,
"name": &"iddle_brust_garou",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_68ug1")
}, {
"duration": 1.0,
"texture": ExtResource("15_831dn")
}, {
"duration": 1.0,
"texture": ExtResource("16_hn5ve")
}, {
"duration": 1.0,
"texture": ExtResource("17_xo245")
}, {
"duration": 1.0,
"texture": ExtResource("18_rwhvg")
}, {
"duration": 1.0,
"texture": ExtResource("19_h4vhk")
}, {
"duration": 1.0,
"texture": ExtResource("20_feaeq")
}, {
"duration": 1.0,
"texture": ExtResource("21_h02oe")
}, {
"duration": 1.0,
"texture": ExtResource("22_fiy66")
}, {
"duration": 1.0,
"texture": ExtResource("23_0wmkv")
}],
"loop": true,
"name": &"iddle_machete",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_nu4s0")
}, {
"duration": 1.0,
"texture": ExtResource("25_52jm5")
}, {
"duration": 1.0,
"texture": ExtResource("26_d8ku5")
}, {
"duration": 1.0,
"texture": ExtResource("27_73cx7")
}, {
"duration": 1.0,
"texture": ExtResource("28_656xk")
}],
"loop": false,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jump_down_machete",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_bxehv")
}, {
"duration": 1.0,
"texture": ExtResource("25_u07rk")
}, {
"duration": 1.0,
"texture": ExtResource("26_7wdo6")
}, {
"duration": 1.0,
"texture": ExtResource("27_dhw4m")
}, {
"duration": 1.0,
"texture": ExtResource("28_twjxx")
}],
"loop": false,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("55_d6o0w")
}, {
"duration": 1.0,
"texture": ExtResource("56_keew1")
}, {
"duration": 1.0,
"texture": ExtResource("57_bg5n5")
}, {
"duration": 1.0,
"texture": ExtResource("58_63pn0")
}, {
"duration": 1.0,
"texture": ExtResource("59_me8lr")
}, {
"duration": 1.0,
"texture": ExtResource("60_55bce")
}],
"loop": false,
"name": &"jump_up_machete",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_fy5ao")
}, {
"duration": 1.0,
"texture": ExtResource("45_sidip")
}, {
"duration": 1.0,
"texture": ExtResource("46_02lja")
}],
"loop": false,
"name": &"machete_air_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_aswcd")
}, {
"duration": 1.0,
"texture": ExtResource("45_d6rpd")
}, {
"duration": 1.0,
"texture": ExtResource("46_dy44f")
}],
"loop": false,
"name": &"machete_attack",
"speed": 9.0
}, {
"frames": [],
"loop": true,
"name": &"machete_running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_vgtri")
}, {
"duration": 1.0,
"texture": ExtResource("15_gm3us")
}, {
"duration": 1.0,
"texture": ExtResource("16_rw7bl")
}, {
"duration": 1.0,
"texture": ExtResource("17_oo4tb")
}, {
"duration": 1.0,
"texture": ExtResource("18_0ri52")
}, {
"duration": 1.0,
"texture": ExtResource("19_kkmyt")
}, {
"duration": 1.0,
"texture": ExtResource("20_47hkv")
}, {
"duration": 1.0,
"texture": ExtResource("21_odthc")
}, {
"duration": 1.0,
"texture": ExtResource("22_qu07u")
}, {
"duration": 1.0,
"texture": ExtResource("23_ftrw7")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jsmgv")
}, {
"duration": 1.0,
"texture": ExtResource("4_3glrk")
}, {
"duration": 1.0,
"texture": ExtResource("5_4t2ur")
}, {
"duration": 1.0,
"texture": ExtResource("6_h4dvo")
}, {
"duration": 1.0,
"texture": ExtResource("7_03m82")
}, {
"duration": 1.0,
"texture": ExtResource("8_65xnq")
}, {
"duration": 1.0,
"texture": ExtResource("9_5y4dj")
}, {
"duration": 1.0,
"texture": ExtResource("10_qe7ue")
}, {
"duration": 1.0,
"texture": ExtResource("11_8crrv")
}, {
"duration": 1.0,
"texture": ExtResource("12_e8eg8")
}],
"loop": false,
"name": &"run_shoot",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_cmxj0"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["died"]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("91_mio7l")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_lfn4t"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hurt"]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("92_psq6a")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_k4hw4"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["iddle"]
}

[sub_resource type="Animation" id="Animation_3f3ui"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["iddle_machete"]
}

[sub_resource type="Animation" id="Animation_rulpj"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jump_down"]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("92_3r0xj")
}],
"times": PackedFloat32Array(0.1)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_ps3s0"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jump_up"]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("92_m1n6n")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = false

[sub_resource type="Animation" id="Animation_1sn6d"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["machete_air_attack"]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.985232,
"start_offset": 0.0488041,
"stream": ExtResource("95_s5sfv")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = false
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SFX")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("96_ad02j")
}],
"times": PackedFloat32Array(-0.2)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_2akq7"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["machete_attack"]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 1.18742,
"start_offset": 0.0,
"stream": ExtResource("95_s5sfv")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = false
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SFX")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("96_ad02j")
}],
"times": PackedFloat32Array(-0.2)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_21e22"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run"]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 10.9712,
"start_offset": 0.0,
"stream": ExtResource("92_ufkxa")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_s21l3"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run_shoot"]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 10.9151,
"start_offset": 0.0,
"stream": ExtResource("92_ufkxa")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_du124"]
_data = {
"died": SubResource("Animation_cmxj0"),
"hurt": SubResource("Animation_lfn4t"),
"iddle": SubResource("Animation_k4hw4"),
"iddle_machete": SubResource("Animation_3f3ui"),
"jump_down": SubResource("Animation_rulpj"),
"jump_up": SubResource("Animation_ps3s0"),
"machete_air_attack": SubResource("Animation_1sn6d"),
"machete_attack": SubResource("Animation_2akq7"),
"run": SubResource("Animation_21e22"),
"run_shoot": SubResource("Animation_s21l3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3xmu"]
size = Vector2(56, 20)

[node name="Player" type="CharacterBody2D" groups=["camera_target", "player"]]
process_mode = 3
collision_layer = 65535
collision_mask = 263
script = ExtResource("1_jwwc7")
bullet_scence = ExtResource("2_kni5a")
reloading_riffle = ExtResource("3_ydveu")
reloading_voice = ExtResource("4_qroeb")
shoot_riffle = ExtResource("5_gm5ng")
ammo_empty = ExtResource("5_5g2xx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.257053, 0.227881)
sprite_frames = SubResource("SpriteFrames_pm05c")
animation = &"jump_down"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_du124")
}
autoplay = "iddle"

[node name="foot" type="CollisionShape2D" parent="."]
position = Vector2(3, 45)
shape = SubResource("RectangleShape2D_u3xmu")

[node name="Text" type="Control" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 3
anchors_preset = 0
offset_left = -80.0
offset_top = -82.0
offset_right = 270.0
offset_bottom = -61.0
size_flags_horizontal = 3
script = ExtResource("39_3g6ho")

[node name="Coordinate" type="RichTextLabel" parent="Text"]
custom_minimum_size = Vector2(300, 32)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_right = 0.877
anchor_bottom = 1.524
offset_right = 0.0499878
offset_bottom = -0.00400162
theme_override_constants/outline_size = 1
theme_override_fonts/normal_font = ExtResource("39_bu8e3")
theme_override_font_sizes/normal_font_size = 18
text = "Coordinate : (???.????, ???.????)"

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -1.90735e-06)
bus = &"Sound Effects"

[node name="Bullets" type="Node" parent="."]

[node name="bullets_shoot" type="Marker2D" parent="Bullets"]
unique_name_in_owner = true
position = Vector2(74, 17)

[connection signal="update_coordinate" from="." to="Text" method="_on_player_update_coordinate"]
