[gd_scene load_steps=9 format=3 uid="uid://d15sb2gtywq1s"]

[ext_resource type="Texture2D" uid="uid://dmy3p7md0kbwi" path="res://Assets/Image/Enemy/Taiga/Red Fox/tile000.png" id="2_77ym6"]
[ext_resource type="Texture2D" uid="uid://cy3yfp0h8831l" path="res://Assets/Image/Enemy/Taiga/Red Fox/tile001.png" id="3_rol3g"]
[ext_resource type="Texture2D" uid="uid://bosgvpd3qbget" path="res://Assets/Image/Enemy/Taiga/Red Fox/tile002.png" id="4_yli5e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xbp3o"]
radius = 25.0
height = 66.0

[sub_resource type="Animation" id="Animation_i510e"]
resource_name = "Iddle"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_77ym6"), ExtResource("3_rol3g"), ExtResource("4_yli5e")]
}

[sub_resource type="Animation" id="Animation_ehk2m"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_77ym6")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3gcbj"]
_data = {
"Iddle": SubResource("Animation_i510e"),
"Jump": SubResource("Animation_ehk2m")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dlvb"]
size = Vector2(43, 18)

[node name="red_fox" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xbp3o")
one_way_collision_margin = 64.0

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_77ym6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_3gcbj")
}

[node name="hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(-2.5, 10)
shape = SubResource("RectangleShape2D_1dlvb")
