[gd_scene load_steps=13 format=3 uid="uid://bwvgckm0q8354"]

[ext_resource type="Texture2D" uid="uid://bbhoctb4r0ry8" path="res://Assets/Image/Wolves/Pixel Art/Character Sheets/Character Sheet Wolf - 2 Black.png" id="1_0q01a"]
[ext_resource type="Script" path="res://Assets/Script/Class/Wolf/Wolf_Rescue/Wolves Species/British Columbian Wolf/Britisth_Colimbian_Wolf.gd" id="1_l40jy"]
[ext_resource type="AudioStream" uid="uid://bju5n8rglq501" path="res://Assets/Music/Get_Wolf/Get_Wolf.wav" id="2_bhypi"]
[ext_resource type="AudioStream" uid="uid://dfmt3kukkm8mw" path="res://Assets/Music/Howling/Wolf Howl 6.wav" id="2_n1tb5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x3cws"]
atlas = ExtResource("1_0q01a")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha52v"]
atlas = ExtResource("1_0q01a")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0y14"]
atlas = ExtResource("1_0q01a")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u82tx"]
atlas = ExtResource("1_0q01a")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwi4s"]
atlas = ExtResource("1_0q01a")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_06n7s"]
atlas = ExtResource("1_0q01a")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rdvkc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3cws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha52v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0y14")
}],
"loop": false,
"name": &"Howling",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u82tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwi4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06n7s")
}],
"loop": true,
"name": &"Iddle",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqo3g"]
size = Vector2(64, 64)

[node name="Britis_Colimbian_Wolf" type="CharacterBody2D"]
script = ExtResource("1_l40jy")
howl = ExtResource("2_n1tb5")
get_wolf = ExtResource("2_bhypi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rdvkc")
animation = &"Howling"
autoplay = "Iddle"

[node name="Howling" type="AudioStreamPlayer2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_eqo3g")

[connection signal="rescue" from="." to="." method="_on_rescue"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
