[gd_scene load_steps=4 format=3 uid="uid://cndqerygqtk6p"]

[ext_resource type="Script" path="res://Assets/Script/Controller/UI/Cage/Taiga/pine__cage.gd" id="1_pywgo"]
[ext_resource type="Texture2D" uid="uid://dagf21ihqyxw" path="res://Assets/Image/Cage/Taiga/pine wood cage.png" id="1_qnbjd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqqms"]
size = Vector2(91, 105)

[node name="Pine__Cage" type="StaticBody2D"]
script = ExtResource("1_pywgo")

[node name="PineWoodCage" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_qnbjd")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.125, 0.125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, -4)
scale = Vector2(8, 8)
shape = SubResource("RectangleShape2D_sqqms")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
