[gd_scene load_steps=3 format=3 uid="uid://bfcwwghxk8sri"]

[ext_resource type="Texture2D" uid="uid://de6kf2vlctc04" path="res://Assets/Image/Cage/Taiga/Stone Cage.png" id="1_a3m7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqqms"]
size = Vector2(91, 105)

[node name="Stone__Cage" type="StaticBody2D"]

[node name="Stone_Cage" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_a3m7u")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.125, 0.125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, -4)
scale = Vector2(8, 8)
shape = SubResource("RectangleShape2D_sqqms")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
