{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.666667, 0.666667, 0.666667, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "Pixelize_Visual_Novel"
},
"default_portrait": "Normal",
"description": "",
"display_name": "Player",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Normal": {
"export_overrides": {
"image": "\"res://Assets/Image/Character/Player/templerun/Normal/Iddle/Idle__000.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.75,
"scene": ""
}
},
"scale": 1.0
}