[gd_scene load_steps=8 format=3 uid="uid://csup7stsegeqm"]

[ext_resource type="Script" path="res://stage_test.gd" id="1_53vuv"]
[ext_resource type="PackedScene" uid="uid://b7hurfh3s7exw" path="res://Assets/Scences/Stages/Taiga/level_1-22.tscn" id="1_gcfkp"]
[ext_resource type="PackedScene" uid="uid://w8tfinbfyqkd" path="res://Assets/Scences/Player/Player.tscn" id="2_dyv51"]
[ext_resource type="Script" path="res://Assets/Script/Controller/UI/Camera/Camera2D.gd" id="3_0mlkd"]
[ext_resource type="Script" path="res://Assets/Scences/Biome/Bridge_Stone_Forest/Game_Control.gd" id="3_vmjti"]
[ext_resource type="PackedScene" uid="uid://cs1y72y70b50n" path="res://Assets/Scences/Dust/jump_dust.tscn" id="4_q3ho8"]
[ext_resource type="PackedScene" uid="uid://duapb0cjxsh0d" path="res://Assets/Scences/UI/Location/Taiga/taiga_background.tscn" id="7_hs487"]

[node name="Stage_test" type="Node2D"]
script = ExtResource("1_53vuv")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("_subject")]
position = Vector2(422, -200)
script = ExtResource("3_0mlkd")
_subject = NodePath("../WorldRoot/Player")

[node name="Taiga Background" parent="Camera2D" instance=ExtResource("7_hs487")]
position = Vector2(-651, -366)
scale = Vector2(1.1444, 1.18644)

[node name="WorldRoot" type="Node2D" parent="."]

[node name="Level1" parent="WorldRoot" instance=ExtResource("1_gcfkp")]
position = Vector2(-1, -1)

[node name="Player" parent="WorldRoot" instance=ExtResource("2_dyv51")]
position = Vector2(422, -200)
_jump_dust = ExtResource("4_q3ho8")

[node name="Game_control" type="Node" parent="WorldRoot/Player"]
script = ExtResource("3_vmjti")

[connection signal="changed_direction" from="WorldRoot/Player" to="Camera2D" method="_on_subject_changed_direction"]
[connection signal="landed" from="WorldRoot/Player" to="Camera2D" method="_on_subject_landed"]
