[gd_scene load_steps=7 format=3 uid="uid://dyp88i5j83mnd"]

[ext_resource type="Texture2D" uid="uid://cpyuos6sec4qx" path="res://icon.svg" id="1_c7fbu"]
[ext_resource type="Script" path="res://Assets/Scences/Biome/Bridge_Stone_Forest/Camera2D.gd" id="1_ugmr3"]
[ext_resource type="PackedScene" uid="uid://w8tfinbfyqkd" path="res://Assets/Scences/Player/Player.tscn" id="2_tlw7o"]
[ext_resource type="PackedScene" uid="uid://c8cu7e5s4idvf" path="res://Assets/Scences/Key/Taiga/pine_key.tscn" id="4_mry6n"]
[ext_resource type="PackedScene" uid="uid://cs1y72y70b50n" path="res://Assets/Scences/Dust/jump_dust.tscn" id="5_1ub7l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56acy"]
size = Vector2(1247, 70)

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("_subject")]
script = ExtResource("1_ugmr3")
_subject = NodePath("../Player")
_offset = Vector2(2, -1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 720)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(611, -33)
scale = Vector2(10.5469, 0.484375)
texture = ExtResource("1_c7fbu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(613.5, -25)
shape = SubResource("RectangleShape2D_56acy")

[node name="Pine_Key" parent="." instance=ExtResource("4_mry6n")]
position = Vector2(550, 634)

[node name="Player" parent="." instance=ExtResource("2_tlw7o")]
position = Vector2(25, 593)
_jump_dust = ExtResource("5_1ub7l")

[connection signal="changed_direction" from="Player" to="Camera2D" method="_on_subject_changed_direction"]
[connection signal="landed" from="Player" to="Camera2D" method="_on_subject_landed"]
