[gd_scene load_steps=6 format=3 uid="uid://c0gr42wovvi7r"]

[ext_resource type="Texture2D" uid="uid://bytsp58fb1h6c" path="res://icon.svg" id="1_xlbv3"]
[ext_resource type="Script" path="res://Assets/Script/Class/Enemy/Enemy.gd" id="3_khws0"]
[ext_resource type="PackedScene" uid="uid://w8tfinbfyqkd" path="res://Assets/Scences/Player/Player.tscn" id="3_lycki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsfl5"]
size = Vector2(1277, 105)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5ykh"]
size = Vector2(131.75, 126.75)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(635, 663)
scale = Vector2(10.0469, 1)
texture = ExtResource("1_xlbv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(640.5, 663.5)
shape = SubResource("RectangleShape2D_xsfl5")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["Enemy"]]
position = Vector2(864, 600)
script = ExtResource("3_khws0")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_xlbv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1.125, 2.625)
shape = SubResource("RectangleShape2D_l5ykh")

[node name="CharacterBody2D2" type="CharacterBody2D" parent="." groups=["Enemy"]]
position = Vector2(1094, 598)
script = ExtResource("3_khws0")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D2"]
texture = ExtResource("1_xlbv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2"]
position = Vector2(1.125, 2.625)
shape = SubResource("RectangleShape2D_l5ykh")

[node name="CharacterBody2D3" type="CharacterBody2D" parent="." groups=["Enemy"]]
position = Vector2(970, 427)
script = ExtResource("3_khws0")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D3"]
texture = ExtResource("1_xlbv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D3"]
position = Vector2(1.125, 2.625)
shape = SubResource("RectangleShape2D_l5ykh")

[node name="Player" parent="." instance=ExtResource("3_lycki")]
safe_margin = 1.0
