[gd_scene load_steps=13 format=3 uid="uid://c5bdrswf43516"]

[ext_resource type="Texture2D" uid="uid://bcj4f1ym2xqi0" path="res://Assets/Image/Wolves/Pixel Art/Character Sheets/Character Sheet Wolf - 3 brown.png" id="1_sy5dm"]
[ext_resource type="Script" path="res://Assets/Script/Class/Wolf/Wolf_Rescue/Wolves Species/Red Wolf/Red_Wolf.gd" id="1_twp5m"]
[ext_resource type="AudioStream" uid="uid://bju5n8rglq501" path="res://Assets/Music/Get_Wolf/Get_Wolf.wav" id="2_ebf2h"]
[ext_resource type="AudioStream" uid="uid://byaxs4jx3xy82" path="res://Assets/Music/Howling/Wolf Howl 24.mp3" id="2_o0q7y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qbkdj"]
atlas = ExtResource("1_sy5dm")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uwjx"]
atlas = ExtResource("1_sy5dm")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l063d"]
atlas = ExtResource("1_sy5dm")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve2j5"]
atlas = ExtResource("1_sy5dm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7feo"]
atlas = ExtResource("1_sy5dm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cltw"]
atlas = ExtResource("1_sy5dm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rdvkc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbkdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uwjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l063d")
}],
"loop": false,
"name": &"Howling",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve2j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7feo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cltw")
}],
"loop": true,
"name": &"Iddle",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58s5i"]
size = Vector2(64, 64)

[node name="Red_Wolf" type="CharacterBody2D"]
script = ExtResource("1_twp5m")
howl = ExtResource("2_o0q7y")
get_wolf = ExtResource("2_ebf2h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rdvkc")
animation = &"Howling"
autoplay = "Iddle"
frame = 2
frame_progress = 1.0

[node name="Howling" type="AudioStreamPlayer2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_58s5i")

[connection signal="rescue" from="." to="." method="_on_rescue"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
