[gd_scene load_steps=14 format=3 uid="uid://bbyynyiqulvmb"]

[ext_resource type="Texture2D" uid="uid://d4bb46msror13" path="res://Assets/Image/images/Credits/pixel_art_A_breathtaking_lands.jpeg" id="1_hxuib"]
[ext_resource type="Script" path="res://Assets/Script/Controller/UI/Credits/credit.gd" id="1_jcgt2"]
[ext_resource type="FontFile" uid="uid://74m415i5q2nb" path="res://Assets/Fonts/Wolf Moon.ttf" id="2_n65go"]
[ext_resource type="Theme" uid="uid://c5tjnvediwfog" path="res://Assets/Theme/Credit/Tittles.tres" id="3_5ueon"]
[ext_resource type="FontFile" uid="uid://2gbyqhhtj8i7" path="res://Assets/Fonts/Roboto/Roboto-BoldItalic.ttf" id="3_be0qo"]
[ext_resource type="FontFile" uid="uid://bsmkjcem4b3i1" path="res://Assets/Fonts/DisposableDroidBB.ttf" id="4_bimxs"]
[ext_resource type="Theme" uid="uid://dc1ctcksywkhs" path="res://Assets/Theme/Credit/Label Details.tres" id="5_2dkor"]
[ext_resource type="Theme" uid="uid://4pmckqqvpja8" path="res://Assets/Theme/Credit/Buttons.tres" id="6_l3soc"]
[ext_resource type="AudioStream" uid="uid://ty2bg0clrp0t" path="res://Assets/Music/Un Sorteted/All Button/Quit_Button.mp3" id="6_vu1eb"]

[sub_resource type="Animation" id="Animation_dh4dg"]
resource_name = "Fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade_Effect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect/Credit Tittle:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 0.9),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect/GridContainer 1:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.9, 1.3),
"transitions": PackedFloat32Array(1.51572, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect/GridContainer 2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.1, 1.7),
"transitions": PackedFloat32Array(1, 2.07053),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Butons/Back_Main_Menu_Button:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.5, 1.8),
"transitions": PackedFloat32Array(3.24901, 4.14106),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Butons/Next_Page_2_Button:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.6, 1.9),
"transitions": PackedFloat32Array(5.27803, 6.9644),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lbs3k"]
resource_name = "Fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade_Effect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect/Credit Tittle:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 0.9),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect/GridContainer 1:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.9, 1.3),
"transitions": PackedFloat32Array(1.51572, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect/GridContainer 2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.1, 1.7),
"transitions": PackedFloat32Array(1, 2.07053),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Butons/Back_Main_Menu_Button:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.5, 1.8),
"transitions": PackedFloat32Array(3.24901, 4.14106),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Butons/Next_Page_2_Button:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.6, 1.9),
"transitions": PackedFloat32Array(5.27803, 6.9644),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_07web"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect/GridContainer 1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect/GridContainer 2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Butons/Next_Page_2_Button:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7dd0w"]
_data = {
"Fade_in": SubResource("Animation_dh4dg"),
"Fade_out": SubResource("Animation_lbs3k"),
"RESET": SubResource("Animation_07web")
}

[node name="Credit-1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jcgt2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hxuib")
metadata/_edit_lock_ = true

[node name="Credit Tittle" type="Label" parent="TextureRect"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43
anchor_right = 0.589
anchor_bottom = 0.092
offset_left = -0.400024
offset_top = 2.0
offset_right = 0.0799561
offset_bottom = -0.240005
theme = ExtResource("3_5ueon")
theme_override_fonts/font = ExtResource("2_n65go")
theme_override_font_sizes/font_size = 32
text = "CREDITS"

[node name="GridContainer 1" type="GridContainer" parent="TextureRect"]
clip_contents = true
layout_mode = 0
offset_left = 15.0
offset_top = 85.0
offset_right = 415.0
offset_bottom = 645.0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 25
columns = 2

[node name="Developer" type="Label" parent="TextureRect/GridContainer 1"]
layout_mode = 2
theme = ExtResource("5_2dkor")
theme_override_fonts/font = ExtResource("3_be0qo")
theme_override_font_sizes/font_size = 24
text = "Developer
"
metadata/_edit_group_ = true

[node name="WPA Team" type="Label" parent="TextureRect/GridContainer 1"]
layout_mode = 2
theme = ExtResource("5_2dkor")
theme_override_fonts/font = ExtResource("3_be0qo")
theme_override_font_sizes/font_size = 24
text = "WPA TEAM"
metadata/_edit_group_ = true

[node name="Pixel art" type="Label" parent="TextureRect/GridContainer 1"]
layout_mode = 2
theme = ExtResource("5_2dkor")
theme_override_fonts/font = ExtResource("3_be0qo")
theme_override_font_sizes/font_size = 24
text = "Pixel Art "
metadata/_edit_group_ = true

[node name="Pixel Art List" type="VBoxContainer" parent="TextureRect/GridContainer 1"]
layout_mode = 2

[node name="Adobee Firefly" type="Label" parent="TextureRect/GridContainer 1/Pixel Art List"]
layout_mode = 2
theme = ExtResource("5_2dkor")
theme_override_fonts/font = ExtResource("3_be0qo")
theme_override_font_sizes/font_size = 24
text = "- Adobe Firefly"
metadata/_edit_group_ = true

[node name="Bing" type="Label" parent="TextureRect/GridContainer 1/Pixel Art List"]
layout_mode = 2
theme = ExtResource("5_2dkor")
theme_override_fonts/font = ExtResource("3_be0qo")
theme_override_font_sizes/font_size = 24
text = "- Bing Image Creator"
metadata/_edit_group_ = true

[node name="Pretty AI" type="Label" parent="TextureRect/GridContainer 1/Pixel Art List"]
layout_mode = 2
theme = ExtResource("5_2dkor")
theme_override_fonts/font = ExtResource("3_be0qo")
theme_override_font_sizes/font_size = 24
text = "- Pretty AI"
metadata/_edit_group_ = true

[node name="Freepic" type="Label" parent="TextureRect/GridContainer 1/Pixel Art List"]
layout_mode = 2
theme = ExtResource("5_2dkor")
theme_override_fonts/font = ExtResource("3_be0qo")
theme_override_font_sizes/font_size = 24
text = "- Freepic
"
metadata/_edit_group_ = true

[node name="Music" type="Label" parent="TextureRect/GridContainer 1"]
layout_mode = 2
theme = ExtResource("5_2dkor")
theme_override_fonts/font = ExtResource("3_be0qo")
theme_override_font_sizes/font_size = 24
text = "Music "

[node name="Music List" type="VBoxContainer" parent="TextureRect/GridContainer 1"]
layout_mode = 2

[node name="Aiva" type="Label" parent="TextureRect/GridContainer 1/Music List"]
layout_mode = 2
theme = ExtResource("5_2dkor")
theme_override_fonts/font = ExtResource("3_be0qo")
theme_override_font_sizes/font_size = 24
text = "- Aiva"

[node name="Youtube" type="Label" parent="TextureRect/GridContainer 1/Music List"]
layout_mode = 2
theme = ExtResource("5_2dkor")
theme_override_fonts/font = ExtResource("3_be0qo")
theme_override_font_sizes/font_size = 24
text = "- Youtube"

[node name="Emely" type="Label" parent="TextureRect/GridContainer 1/Music List"]
layout_mode = 2
theme = ExtResource("5_2dkor")
theme_override_fonts/font = ExtResource("3_be0qo")
theme_override_font_sizes/font_size = 24
text = "- Emely"

[node name="VA" type="Label" parent="TextureRect/GridContainer 1"]
layout_mode = 2
theme = ExtResource("5_2dkor")
theme_override_fonts/font = ExtResource("3_be0qo")
theme_override_font_sizes/font_size = 24
text = "Voice Actor"

[node name="Veed" type="Label" parent="TextureRect/GridContainer 1"]
layout_mode = 2
theme = ExtResource("5_2dkor")
theme_override_fonts/font = ExtResource("3_be0qo")
theme_override_font_sizes/font_size = 24
text = "Veed.io
"

[node name="SFX" type="Label" parent="TextureRect/GridContainer 1"]
layout_mode = 2
theme = ExtResource("5_2dkor")
theme_override_fonts/font = ExtResource("3_be0qo")
theme_override_font_sizes/font_size = 24
text = "SFX
"

[node name="SFX_List" type="VBoxContainer" parent="TextureRect/GridContainer 1"]
layout_mode = 2

[node name="Warning" type="Label" parent="TextureRect/GridContainer 1/SFX_List"]
layout_mode = 2
theme = ExtResource("5_2dkor")
theme_override_fonts/font = ExtResource("3_be0qo")
theme_override_font_sizes/font_size = 24
text = "Warning - Microsoft
"

[node name="Player" type="Label" parent="TextureRect/GridContainer 1/SFX_List"]
layout_mode = 2
theme = ExtResource("5_2dkor")
theme_override_fonts/font = ExtResource("3_be0qo")
theme_override_font_sizes/font_size = 24
text = "Player - Soundboards
"

[node name="GridContainer 2" type="GridContainer" parent="TextureRect"]
clip_contents = true
layout_mode = 0
offset_left = 430.0
offset_top = 85.0
offset_right = 830.0
offset_bottom = 645.0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 25
columns = 2

[node name="Image" type="Label" parent="TextureRect/GridContainer 2"]
layout_mode = 2
theme = ExtResource("5_2dkor")
theme_override_fonts/font = ExtResource("3_be0qo")
theme_override_font_sizes/font_size = 24
text = "Images
"
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="List" type="Label" parent="TextureRect/GridContainer 2"]
layout_mode = 2
theme = ExtResource("5_2dkor")
theme_override_fonts/font = ExtResource("3_be0qo")
theme_override_font_sizes/font_size = 24
text = "List"
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="WPA TEAM Logo" type="Label" parent="TextureRect/GridContainer 2"]
layout_mode = 2
theme = ExtResource("5_2dkor")
theme_override_fonts/font = ExtResource("3_be0qo")
theme_override_font_sizes/font_size = 24
text = "WPA TEAM"
metadata/_edit_group_ = true

[node name="Zavir" type="Label" parent="TextureRect/GridContainer 2"]
layout_mode = 2
theme = ExtResource("5_2dkor")
theme_override_fonts/font = ExtResource("3_be0qo")
theme_override_font_sizes/font_size = 24
text = "Zavair"

[node name="Game_Logo" type="Label" parent="TextureRect/GridContainer 2"]
layout_mode = 2
theme = ExtResource("5_2dkor")
theme_override_fonts/font = ExtResource("3_be0qo")
theme_override_font_sizes/font_size = 24
text = "Game Logo"

[node name="Logo_List" type="VBoxContainer" parent="TextureRect/GridContainer 2"]
layout_mode = 2

[node name="Sword & Sheild" type="Label" parent="TextureRect/GridContainer 2/Logo_List"]
layout_mode = 2
theme = ExtResource("5_2dkor")
theme_override_fonts/font = ExtResource("3_be0qo")
theme_override_font_sizes/font_size = 24
text = "- Sword & Sheild : Rudall 3D"

[node name="Wolf Howl" type="Label" parent="TextureRect/GridContainer 2/Logo_List"]
layout_mode = 2
theme = ExtResource("5_2dkor")
theme_override_fonts/font = ExtResource("3_be0qo")
theme_override_font_sizes/font_size = 24
text = "- Wolf Howl : Maciej Koza"

[node name="UWF Logo" type="Label" parent="TextureRect/GridContainer 2"]
layout_mode = 2
theme = ExtResource("5_2dkor")
theme_override_fonts/font = ExtResource("3_be0qo")
theme_override_font_sizes/font_size = 24
text = "UWF Logo"

[node name="Wahyu Krisna" type="Label" parent="TextureRect/GridContainer 2"]
layout_mode = 2
theme = ExtResource("5_2dkor")
theme_override_fonts/font = ExtResource("3_be0qo")
theme_override_font_sizes/font_size = 24
text = "Wahyu Krisna
"

[node name="Player Character" type="Label" parent="TextureRect/GridContainer 2"]
layout_mode = 2
theme = ExtResource("5_2dkor")
theme_override_fonts/font = ExtResource("3_be0qo")
theme_override_font_sizes/font_size = 24
text = "Player Character"

[node name="Link Player Character" type="Label" parent="TextureRect/GridContainer 2"]
layout_mode = 2
theme = ExtResource("5_2dkor")
theme_override_fonts/font = ExtResource("3_be0qo")
theme_override_font_sizes/font_size = 24
text = "GameArt2D.com"

[node name="Flag Pole" type="Label" parent="TextureRect/GridContainer 2"]
layout_mode = 2
theme = ExtResource("5_2dkor")
theme_override_fonts/font = ExtResource("3_be0qo")
theme_override_font_sizes/font_size = 24
text = "Flag Pole
"

[node name="Link" type="Label" parent="TextureRect/GridContainer 2"]
layout_mode = 2
theme = ExtResource("5_2dkor")
theme_override_fonts/font = ExtResource("3_be0qo")
theme_override_font_sizes/font_size = 24
text = "https://krikienoid.github.io/flagwaver/"

[node name="Bow" type="Label" parent="TextureRect/GridContainer 2"]
layout_mode = 2
theme = ExtResource("5_2dkor")
theme_override_fonts/font = ExtResource("3_be0qo")
theme_override_font_sizes/font_size = 24
text = "Bow"

[node name="Emly" type="Label" parent="TextureRect/GridContainer 2"]
layout_mode = 2
theme = ExtResource("5_2dkor")
theme_override_fonts/font = ExtResource("3_be0qo")
theme_override_font_sizes/font_size = 24
text = "Emely"

[node name="Wolf Paw" type="Label" parent="TextureRect/GridContainer 2"]
layout_mode = 2
theme = ExtResource("5_2dkor")
theme_override_fonts/font = ExtResource("3_be0qo")
theme_override_font_sizes/font_size = 24
text = "Wolf Paw Cursor"

[node name="Vadymstock" type="Label" parent="TextureRect/GridContainer 2"]
layout_mode = 2
theme = ExtResource("5_2dkor")
theme_override_fonts/font = ExtResource("3_be0qo")
theme_override_font_sizes/font_size = 24
text = "Vadymstock"

[node name="Wolf Charsheet" type="Label" parent="TextureRect/GridContainer 2"]
layout_mode = 2
theme = ExtResource("5_2dkor")
theme_override_fonts/font = ExtResource("3_be0qo")
theme_override_font_sizes/font_size = 24
text = "Wolves Character
 Sheet"

[node name="hiddenone\'s Resource Warehouse" type="Label" parent="TextureRect/GridContainer 2"]
layout_mode = 2
theme = ExtResource("5_2dkor")
theme_override_fonts/font = ExtResource("3_be0qo")
theme_override_font_sizes/font_size = 24
text = "hiddenone's Resource Warehouse "

[node name="Hill Background" type="Label" parent="TextureRect/GridContainer 2"]
layout_mode = 2
theme = ExtResource("5_2dkor")
theme_override_fonts/font = ExtResource("3_be0qo")
theme_override_font_sizes/font_size = 24
text = "Hill Background"

[node name="Sheng L" type="Label" parent="TextureRect/GridContainer 2"]
layout_mode = 2
theme = ExtResource("5_2dkor")
theme_override_fonts/font = ExtResource("3_be0qo")
theme_override_font_sizes/font_size = 24
text = "Sheng L"

[node name="Fade_Effect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Animate1" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7dd0w")
}

[node name="Button_Click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_vu1eb")
bus = &"Sound Effects"

[node name="Butons" type="HBoxContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 1283.0
offset_bottom = -4.0
grow_vertical = 0
theme_override_constants/separation = 1022

[node name="Back_Main_Menu_Button" type="Button" parent="Butons"]
modulate = Color(1, 1, 1, 0)
clip_contents = true
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
theme = ExtResource("6_l3soc")
theme_override_font_sizes/font_size = 24
text = "Back"
flat = true

[node name="Next_Page_2_Button" type="Button" parent="Butons"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
theme = ExtResource("6_l3soc")
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_bimxs")
theme_override_font_sizes/font_size = 24
text = "Next
"
flat = true

[connection signal="pressed" from="Butons/Back_Main_Menu_Button" to="." method="_on_back_main_menu_button_pressed"]
[connection signal="pressed" from="Butons/Next_Page_2_Button" to="." method="_on_next_page_2_button_pressed"]
