[gd_scene load_steps=13 format=3 uid="uid://b1vbjvuyd4rwi"]

[ext_resource type="Script" path="res://Assets/Script/Class/Wolf/Wolf_Rescue/Wolves Species/Great Plains Wolf/Great_Plains_Wolf.gd" id="1_4f4s7"]
[ext_resource type="Texture2D" uid="uid://cnen17ec5xgtd" path="res://Assets/Image/Wolves/Pixel Art/Character Sheets/Character Sheet Wolf - 1 Gray.png" id="1_sn77v"]
[ext_resource type="AudioStream" uid="uid://u0wafvsqf4u1" path="res://Assets/Music/Howling/Wolf Howl 10.mp3" id="2_pu4py"]
[ext_resource type="AudioStream" uid="uid://bju5n8rglq501" path="res://Assets/Music/Get_Wolf/Get_Wolf.wav" id="2_ske46"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ufgut"]
atlas = ExtResource("1_sn77v")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7r40"]
atlas = ExtResource("1_sn77v")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxvga"]
atlas = ExtResource("1_sn77v")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1svx"]
atlas = ExtResource("1_sn77v")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okbkg"]
atlas = ExtResource("1_sn77v")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qddof"]
atlas = ExtResource("1_sn77v")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rdvkc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufgut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7r40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxvga")
}],
"loop": false,
"name": &"Howling",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1svx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okbkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qddof")
}],
"loop": true,
"name": &"Iddle",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4s255"]
size = Vector2(64, 64)

[node name="Great_Plains_Wolf" type="CharacterBody2D"]
script = ExtResource("1_4f4s7")
howl = ExtResource("2_pu4py")
get_wolf = ExtResource("2_ske46")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rdvkc")
animation = &"Howling"
autoplay = "Iddle"

[node name="Howling" type="AudioStreamPlayer2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4s255")

[connection signal="rescue" from="." to="." method="_on_rescue"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
