[gd_scene load_steps=4 format=3 uid="uid://b0qa21bvnhish"]

[ext_resource type="Texture2D" uid="uid://vbivtusmeppb" path="res://Assets/Image/Chest/Chest closed.png" id="1_dxo7b"]
[ext_resource type="Texture2D" uid="uid://dly0xlf0mkbxw" path="res://Assets/Image/Chest/Chest Open.png" id="2_kp7ni"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8b3mb"]
radius = 32.0

[node name="Chest" type="StaticBody2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8b3mb")

[node name="ChestOpen" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.066, 0.064)
texture = ExtResource("2_kp7ni")

[node name="ChestClosed" type="Sprite2D" parent="."]
scale = Vector2(0.067, 0.076)
texture = ExtResource("1_dxo7b")
