[gd_scene load_steps=13 format=3 uid="uid://ck7ok8xivq67"]

[ext_resource type="Script" path="res://Assets/Script/Class/Wolf/Wolf_Rescue/Wolves Species/Eurasian Wolf/Eurasian_Wolf.gd" id="1_ct5n5"]
[ext_resource type="Texture2D" uid="uid://cnen17ec5xgtd" path="res://Assets/Image/Wolves/Pixel Art/Character Sheets/Character Sheet Wolf - 1 Gray.png" id="1_e0jhh"]
[ext_resource type="AudioStream" uid="uid://dlbfdpo2bq428" path="res://Assets/Music/Howling/Wolf Howl 8.mp3" id="2_1872q"]
[ext_resource type="AudioStream" uid="uid://bju5n8rglq501" path="res://Assets/Music/Get_Wolf/Get_Wolf.wav" id="3_d0k1g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ufgut"]
atlas = ExtResource("1_e0jhh")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7r40"]
atlas = ExtResource("1_e0jhh")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxvga"]
atlas = ExtResource("1_e0jhh")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1svx"]
atlas = ExtResource("1_e0jhh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okbkg"]
atlas = ExtResource("1_e0jhh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qddof"]
atlas = ExtResource("1_e0jhh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rdvkc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufgut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7r40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxvga")
}],
"loop": false,
"name": &"Howling",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1svx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okbkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qddof")
}],
"loop": true,
"name": &"Iddle",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abpk6"]
size = Vector2(64, 64)

[node name="Eurasian_Wolf" type="CharacterBody2D"]
script = ExtResource("1_ct5n5")
howl = ExtResource("2_1872q")
get_wolf = ExtResource("3_d0k1g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rdvkc")
animation = &"Howling"

[node name="Howling" type="AudioStreamPlayer2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_abpk6")

[connection signal="rescue" from="." to="." method="_on_rescue"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
