[gd_scene load_steps=4 format=3 uid="uid://eq7oojtgqppo"]

[ext_resource type="Script" path="res://Assets/Script/Class/Items/key/taiga/Pine_Key.gd" id="1_jskam"]
[ext_resource type="Texture2D" uid="uid://bpupjy1b1usel" path="res://Assets/Image/Item/Key/taiga/pine key.png" id="1_m8xrp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ew0a"]
radius = 24.0832

[node name="PineKey" type="Area2D" groups=["pine_key"]]
script = ExtResource("1_jskam")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m8xrp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5ew0a")
