[gd_scene load_steps=66 format=3 uid="uid://b546lxevyfe5q"]

[ext_resource type="Texture2D" uid="uid://36mx1egbrcmh" path="res://Assets/Image/Wolf Howl Coins/360/frame_00_delay-0.05s.png" id="1_6fcg3"]
[ext_resource type="Script" path="res://Assets/Script/Controller/UI/Location/Biome_Exit/biome_exit.gd" id="1_y7rdt"]
[ext_resource type="Texture2D" uid="uid://d1oouoo58wi3e" path="res://Assets/Image/Wolf Howl Coins/360/frame_01_delay-0.05s.png" id="2_hania"]
[ext_resource type="Texture2D" uid="uid://ejt8vcih34rg" path="res://Assets/Image/Wolf Howl Coins/360/frame_02_delay-0.05s.png" id="3_xcnde"]
[ext_resource type="Texture2D" uid="uid://c8srio8xm0ncf" path="res://Assets/Image/Wolf Howl Coins/360/frame_03_delay-0.05s.png" id="4_ywh5n"]
[ext_resource type="Texture2D" uid="uid://b1e43w0bv8rg6" path="res://Assets/Image/Wolf Howl Coins/360/frame_04_delay-0.05s.png" id="5_187i5"]
[ext_resource type="Texture2D" uid="uid://bw6wxuehvpklw" path="res://Assets/Image/Wolf Howl Coins/360/frame_05_delay-0.05s.png" id="6_l2t1r"]
[ext_resource type="Texture2D" uid="uid://cksqsl2le6w0o" path="res://Assets/Image/Wolf Howl Coins/360/frame_06_delay-0.05s.png" id="7_abmr0"]
[ext_resource type="Texture2D" uid="uid://y4ayol4m2aay" path="res://Assets/Image/Wolf Howl Coins/360/frame_07_delay-0.05s.png" id="8_v4wnd"]
[ext_resource type="Texture2D" uid="uid://di5pyisx76xal" path="res://Assets/Image/Wolf Howl Coins/360/frame_08_delay-0.05s.png" id="9_wb0ae"]
[ext_resource type="Texture2D" uid="uid://bqbh3y73tg23e" path="res://Assets/Image/Wolf Howl Coins/360/frame_09_delay-0.05s.png" id="10_oh7bh"]
[ext_resource type="Texture2D" uid="uid://cubd8sbe537pm" path="res://Assets/Image/Wolf Howl Coins/360/frame_10_delay-0.05s.png" id="11_fd7jt"]
[ext_resource type="Texture2D" uid="uid://f0lkwxnwtxx4" path="res://Assets/Image/Wolf Howl Coins/360/frame_11_delay-0.05s.png" id="12_xriyg"]
[ext_resource type="Texture2D" uid="uid://cqfg61hsnuafx" path="res://Assets/Image/Wolf Howl Coins/360/frame_12_delay-0.05s.png" id="13_yk1qw"]
[ext_resource type="Texture2D" uid="uid://c8rbwxgshfn26" path="res://Assets/Image/Wolf Howl Coins/360/frame_13_delay-0.05s.png" id="14_0igj5"]
[ext_resource type="Texture2D" uid="uid://dqxym8nv1q0r6" path="res://Assets/Image/Wolf Howl Coins/360/frame_14_delay-0.05s.png" id="15_a5ejq"]
[ext_resource type="Texture2D" uid="uid://bnmx7seewa1y3" path="res://Assets/Image/Wolf Howl Coins/360/frame_15_delay-0.05s.png" id="16_wmiw3"]
[ext_resource type="Texture2D" uid="uid://bpvsmjdm8key7" path="res://Assets/Image/Wolf Howl Coins/360/frame_16_delay-0.05s.png" id="17_0ndw1"]
[ext_resource type="Texture2D" uid="uid://bax2lc5pgxyfa" path="res://Assets/Image/Wolf Howl Coins/360/frame_17_delay-0.05s.png" id="18_j42nu"]
[ext_resource type="Texture2D" uid="uid://b33vteqsdohnf" path="res://Assets/Image/Wolf Howl Coins/360/frame_18_delay-0.05s.png" id="19_7ab8q"]
[ext_resource type="Texture2D" uid="uid://ea0wd4015yp5" path="res://Assets/Image/Wolf Howl Coins/360/frame_19_delay-0.05s.png" id="20_aamtu"]
[ext_resource type="Texture2D" uid="uid://c0sl447j2yaum" path="res://Assets/Image/Wolf Howl Coins/360/frame_20_delay-0.05s.png" id="21_datt1"]
[ext_resource type="Texture2D" uid="uid://d3x0r6lu1v4yd" path="res://Assets/Image/Wolf Howl Coins/360/frame_21_delay-0.05s.png" id="22_fx1nk"]
[ext_resource type="Texture2D" uid="uid://cvupokriy4xn3" path="res://Assets/Image/Wolf Howl Coins/360/frame_22_delay-0.05s.png" id="23_jitcj"]
[ext_resource type="Texture2D" uid="uid://cmv7gn2yv2an6" path="res://Assets/Image/Wolf Howl Coins/360/frame_23_delay-0.05s.png" id="24_4c524"]
[ext_resource type="Texture2D" uid="uid://dmc616fk54f3x" path="res://Assets/Image/Wolf Howl Coins/360/frame_24_delay-0.05s.png" id="25_p46m5"]
[ext_resource type="Texture2D" uid="uid://dsyhdjlb5qhce" path="res://Assets/Image/Wolf Howl Coins/360/frame_25_delay-0.05s.png" id="26_tk8yv"]
[ext_resource type="Texture2D" uid="uid://b60l5q13dhh8t" path="res://Assets/Image/Wolf Howl Coins/360/frame_26_delay-0.05s.png" id="27_u42ap"]
[ext_resource type="Texture2D" uid="uid://mopew7hva7ie" path="res://Assets/Image/Wolf Howl Coins/360/frame_27_delay-0.05s.png" id="28_flx2r"]
[ext_resource type="Texture2D" uid="uid://eg8faxvtfk7" path="res://Assets/Image/Wolf Howl Coins/360/frame_28_delay-0.05s.png" id="29_xtax5"]
[ext_resource type="Texture2D" uid="uid://cxtyy3f3l2tmn" path="res://Assets/Image/Wolf Howl Coins/360/frame_29_delay-0.05s.png" id="30_pm2ky"]
[ext_resource type="Texture2D" uid="uid://bid2fpp56unbg" path="res://Assets/Image/Wolf Howl Coins/Fanish/frame_00_delay-0.05s.png" id="31_bj5n0"]
[ext_resource type="Texture2D" uid="uid://swmuxx4cfwph" path="res://Assets/Image/Wolf Howl Coins/Fanish/frame_01_delay-0.05s.png" id="32_dncpe"]
[ext_resource type="Texture2D" uid="uid://cf7w15ewr23i2" path="res://Assets/Image/Wolf Howl Coins/Fanish/frame_02_delay-0.05s.png" id="33_mw7or"]
[ext_resource type="Texture2D" uid="uid://d0a4ruyu56vww" path="res://Assets/Image/Wolf Howl Coins/Fanish/frame_03_delay-0.05s.png" id="34_3fqeu"]
[ext_resource type="Texture2D" uid="uid://c4ny0m6aavsin" path="res://Assets/Image/Wolf Howl Coins/Fanish/frame_04_delay-0.05s.png" id="35_ugeaa"]
[ext_resource type="Texture2D" uid="uid://dduvev1y6wm54" path="res://Assets/Image/Wolf Howl Coins/Fanish/frame_05_delay-0.05s.png" id="36_7exov"]
[ext_resource type="Texture2D" uid="uid://e18snoqp6t5r" path="res://Assets/Image/Wolf Howl Coins/Fanish/frame_06_delay-0.05s.png" id="37_c3ove"]
[ext_resource type="Texture2D" uid="uid://cb4vt24skrps2" path="res://Assets/Image/Wolf Howl Coins/Fanish/frame_07_delay-0.05s.png" id="38_q1qpt"]
[ext_resource type="Texture2D" uid="uid://d07e7xvob4cwo" path="res://Assets/Image/Wolf Howl Coins/Fanish/frame_08_delay-0.05s.png" id="39_30wsp"]
[ext_resource type="Texture2D" uid="uid://cf5hgr4hewdp2" path="res://Assets/Image/Wolf Howl Coins/Fanish/frame_09_delay-0.05s.png" id="40_ver4c"]
[ext_resource type="Texture2D" uid="uid://bhhoqpqoe2avb" path="res://Assets/Image/Wolf Howl Coins/Fanish/frame_10_delay-0.05s.png" id="41_jhlty"]
[ext_resource type="Texture2D" uid="uid://c5cjij7eiq68h" path="res://Assets/Image/Wolf Howl Coins/Fanish/frame_11_delay-0.05s.png" id="42_dcsf3"]
[ext_resource type="Texture2D" uid="uid://dn44cjh4njv8i" path="res://Assets/Image/Wolf Howl Coins/Fanish/frame_12_delay-0.05s.png" id="43_8vv0n"]
[ext_resource type="Texture2D" uid="uid://bm1ic8i7ru1qe" path="res://Assets/Image/Wolf Howl Coins/Fanish/frame_13_delay-0.05s.png" id="44_4dt2a"]
[ext_resource type="Texture2D" uid="uid://04sjpqyxt6a3" path="res://Assets/Image/Wolf Howl Coins/Fanish/frame_14_delay-0.05s.png" id="45_scf87"]
[ext_resource type="Texture2D" uid="uid://cek464bwusrju" path="res://Assets/Image/Wolf Howl Coins/Fanish/frame_15_delay-0.05s.png" id="46_7rb1a"]
[ext_resource type="Texture2D" uid="uid://bhd36rn26mkx2" path="res://Assets/Image/Wolf Howl Coins/Fanish/frame_16_delay-0.05s.png" id="47_qamak"]
[ext_resource type="Texture2D" uid="uid://cha7o2i1fbxn2" path="res://Assets/Image/Wolf Howl Coins/Fanish/frame_17_delay-0.05s.png" id="48_janc7"]
[ext_resource type="Texture2D" uid="uid://c2m7cbbaca7b4" path="res://Assets/Image/Wolf Howl Coins/Fanish/frame_18_delay-0.05s.png" id="49_5osul"]
[ext_resource type="Texture2D" uid="uid://dwvllyk063eiu" path="res://Assets/Image/Wolf Howl Coins/Fanish/frame_19_delay-0.05s.png" id="50_idt0q"]
[ext_resource type="Texture2D" uid="uid://b0x8h78irh8g4" path="res://Assets/Image/Wolf Howl Coins/Fanish/frame_20_delay-0.05s.png" id="51_cm2a1"]
[ext_resource type="Texture2D" uid="uid://d2xh2ye0gv4vr" path="res://Assets/Image/Wolf Howl Coins/Fanish/frame_21_delay-0.05s.png" id="52_jyglg"]
[ext_resource type="Texture2D" uid="uid://ctgm5cy81ctfn" path="res://Assets/Image/Wolf Howl Coins/Fanish/frame_22_delay-0.05s.png" id="53_r5uuf"]
[ext_resource type="Texture2D" uid="uid://dx57gp75x1uof" path="res://Assets/Image/Wolf Howl Coins/Fanish/frame_23_delay-0.05s.png" id="54_t66ef"]
[ext_resource type="Texture2D" uid="uid://c5g2xy63i477" path="res://Assets/Image/Wolf Howl Coins/Fanish/frame_24_delay-0.05s.png" id="55_dw18h"]
[ext_resource type="Texture2D" uid="uid://b5ehq3n1gixy0" path="res://Assets/Image/Wolf Howl Coins/Fanish/frame_25_delay-0.05s.png" id="56_onl5d"]
[ext_resource type="Texture2D" uid="uid://du58es7w3f5nd" path="res://Assets/Image/Wolf Howl Coins/Fanish/frame_26_delay-0.05s.png" id="57_cs6qg"]
[ext_resource type="Texture2D" uid="uid://c7dnmo0p6fvbc" path="res://Assets/Image/Wolf Howl Coins/Fanish/frame_27_delay-0.05s.png" id="58_kxuj5"]
[ext_resource type="Texture2D" uid="uid://bafnahka6mmx0" path="res://Assets/Image/Wolf Howl Coins/Fanish/frame_28_delay-0.05s.png" id="59_01xkd"]
[ext_resource type="Texture2D" uid="uid://bivcfq4hm3avx" path="res://Assets/Image/Wolf Howl Coins/Fanish/frame_29_delay-0.05s.png" id="60_b5bwj"]
[ext_resource type="Script" path="res://Assets/Script/Controller/UI/Location/Biome_Exit/Delay_Detected.gd" id="62_jx88v"]
[ext_resource type="AudioStream" uid="uid://cc4dofxjv16qn" path="res://Assets/Music/Howling/wolfhowl_Luna.wav" id="63_wx0e6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ufdn7"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6fcg3")
}, {
"duration": 1.0,
"texture": ExtResource("2_hania")
}, {
"duration": 1.0,
"texture": ExtResource("3_xcnde")
}, {
"duration": 1.0,
"texture": ExtResource("4_ywh5n")
}, {
"duration": 1.0,
"texture": ExtResource("5_187i5")
}, {
"duration": 1.0,
"texture": ExtResource("6_l2t1r")
}, {
"duration": 1.0,
"texture": ExtResource("7_abmr0")
}, {
"duration": 1.0,
"texture": ExtResource("8_v4wnd")
}, {
"duration": 1.0,
"texture": ExtResource("9_wb0ae")
}, {
"duration": 1.0,
"texture": ExtResource("10_oh7bh")
}, {
"duration": 1.0,
"texture": ExtResource("11_fd7jt")
}, {
"duration": 1.0,
"texture": ExtResource("12_xriyg")
}, {
"duration": 1.0,
"texture": ExtResource("13_yk1qw")
}, {
"duration": 1.0,
"texture": ExtResource("14_0igj5")
}, {
"duration": 1.0,
"texture": ExtResource("15_a5ejq")
}, {
"duration": 1.0,
"texture": ExtResource("16_wmiw3")
}, {
"duration": 1.0,
"texture": ExtResource("17_0ndw1")
}, {
"duration": 1.0,
"texture": ExtResource("18_j42nu")
}, {
"duration": 1.0,
"texture": ExtResource("19_7ab8q")
}, {
"duration": 1.0,
"texture": ExtResource("20_aamtu")
}, {
"duration": 1.0,
"texture": ExtResource("21_datt1")
}, {
"duration": 1.0,
"texture": ExtResource("22_fx1nk")
}, {
"duration": 1.0,
"texture": ExtResource("23_jitcj")
}, {
"duration": 1.0,
"texture": ExtResource("24_4c524")
}, {
"duration": 1.0,
"texture": ExtResource("25_p46m5")
}, {
"duration": 1.0,
"texture": ExtResource("26_tk8yv")
}, {
"duration": 1.0,
"texture": ExtResource("27_u42ap")
}, {
"duration": 1.0,
"texture": ExtResource("28_flx2r")
}, {
"duration": 1.0,
"texture": ExtResource("29_xtax5")
}, {
"duration": 1.0,
"texture": ExtResource("30_pm2ky")
}],
"loop": true,
"name": &"360_Flip",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_bj5n0")
}, {
"duration": 1.0,
"texture": ExtResource("32_dncpe")
}, {
"duration": 1.0,
"texture": ExtResource("33_mw7or")
}, {
"duration": 1.0,
"texture": ExtResource("34_3fqeu")
}, {
"duration": 1.0,
"texture": ExtResource("35_ugeaa")
}, {
"duration": 1.0,
"texture": ExtResource("36_7exov")
}, {
"duration": 1.0,
"texture": ExtResource("37_c3ove")
}, {
"duration": 1.0,
"texture": ExtResource("38_q1qpt")
}, {
"duration": 1.0,
"texture": ExtResource("39_30wsp")
}, {
"duration": 1.0,
"texture": ExtResource("40_ver4c")
}, {
"duration": 1.0,
"texture": ExtResource("41_jhlty")
}, {
"duration": 1.0,
"texture": ExtResource("42_dcsf3")
}, {
"duration": 1.0,
"texture": ExtResource("43_8vv0n")
}, {
"duration": 1.0,
"texture": ExtResource("44_4dt2a")
}, {
"duration": 1.0,
"texture": ExtResource("45_scf87")
}, {
"duration": 1.0,
"texture": ExtResource("46_7rb1a")
}, {
"duration": 1.0,
"texture": ExtResource("47_qamak")
}, {
"duration": 1.0,
"texture": ExtResource("48_janc7")
}, {
"duration": 1.0,
"texture": ExtResource("49_5osul")
}, {
"duration": 1.0,
"texture": ExtResource("50_idt0q")
}, {
"duration": 1.0,
"texture": ExtResource("51_cm2a1")
}, {
"duration": 1.0,
"texture": ExtResource("52_jyglg")
}, {
"duration": 1.0,
"texture": ExtResource("53_r5uuf")
}, {
"duration": 1.0,
"texture": ExtResource("54_t66ef")
}, {
"duration": 1.0,
"texture": ExtResource("55_dw18h")
}, {
"duration": 1.0,
"texture": ExtResource("56_onl5d")
}, {
"duration": 1.0,
"texture": ExtResource("57_cs6qg")
}, {
"duration": 1.0,
"texture": ExtResource("58_kxuj5")
}, {
"duration": 1.0,
"texture": ExtResource("59_01xkd")
}, {
"duration": 1.0,
"texture": ExtResource("60_b5bwj")
}],
"loop": false,
"name": &"Spiral and Vanish",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ssp0"]

[node name="BiomeExit" type="Node2D" groups=["level_exit"]]
script = ExtResource("1_y7rdt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ufdn7")
animation = &"360_Flip"
frame_progress = 0.154115

[node name="DetectionArea" type="Area2D" parent="."]
unique_name_in_owner = true
script = ExtResource("62_jx88v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
scale = Vector2(6, 6)
shape = SubResource("CircleShape2D_8ssp0")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("63_wx0e6")

[connection signal="body_exited" from="DetectionArea" to="." method="_on_detect_area_body_entered"]
