[gd_scene load_steps=3 format=3 uid="uid://ba0pos6xw5m2k"]

[ext_resource type="FontFile" uid="uid://ddipvfn75bmvn" path="res://Assets/Fonts/DisposableDroidBB.ttf" id="1_8f31s"]
[ext_resource type="Script" path="res://Assets/Script/Controller/handler-single_tons/InteractionManager.gd" id="1_b777h"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_b777h")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.0
offset_right = 63.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_8f31s")
text = "[Z] TO INTERACT"
horizontal_alignment = 1
vertical_alignment = 1
