[gd_scene load_steps=4 format=3 uid="uid://dwv0ooo1hx666"]

[ext_resource type="Script" path="res://Assets/Script/Controller/UI/Inventory/inventory_panel_slot.gd" id="1_gu63q"]
[ext_resource type="Texture2D" uid="uid://darom2cdvh83v" path="res://Assets/Image/Background/Inventory/inventorySlot.png" id="1_lij51"]
[ext_resource type="FontFile" uid="uid://fpssaux4ispl" path="res://Assets/Fonts/DisposableDroidBB.ttf" id="3_mb23g"]

[node name="InventoryPanelSlot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(64, 64)
anchors_preset = -1
anchor_right = 0.05
anchor_bottom = 0.089
offset_bottom = -0.0800018
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_gu63q")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(3.2, 3.2)
texture = ExtResource("1_lij51")
centered = false
vframes = 2

[node name="Items" type="TextureRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.781
anchor_top = 0.687
anchor_right = 0.937
anchor_bottom = 0.984
offset_left = -8.984
offset_top = -1.968
offset_right = -1.968
offset_bottom = -1.976
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_mb23g")
theme_override_font_sizes/font_size = 18
text = "99"
horizontal_alignment = 2
vertical_alignment = 1
