[gd_scene load_steps=2 format=3 uid="uid://cepxbpjyw6fgq"]

[ext_resource type="Texture2D" uid="uid://bvlw2drfmmdit" path="res://Assets/Image/Background/Inventory/inventorySlot.png" id="1_lij51"]

[node name="InventoryPanelSlot" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(64, 64)
anchors_preset = -1
anchor_right = 0.05
anchor_bottom = 0.089
offset_bottom = -0.0800018
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(3.2, 3.2)
texture = ExtResource("1_lij51")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
