[gd_scene load_steps=2 format=3 uid="uid://dwv0ooo1hx666"]

[ext_resource type="Texture2D" uid="uid://darom2cdvh83v" path="res://Assets/Image/Background/Inventory/inventorySlot.png" id="1_lij51"]

[node name="InventoryPanelSlot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lij51")
centered = false
vframes = 2
