[gd_scene load_steps=3 format=3 uid="uid://bli5mfb2fgf2e"]

[ext_resource type="Texture2D" uid="uid://clqnmuuebbkmu" path="res://Assets/Image/Background/Inventory/InventoryRect.png" id="2_kuskw"]

[sub_resource type="GDScript" id="GDScript_ese6w"]
script/source = "class_name  ItemStackGui
extends Control

@onready var grid_ui = $NinePatchRect/GridContainer

func _ready():
	Inventory_Global.connect(\"inventory_updated\",_on_inventory_updated)
	_on_inventory_updated()

func _on_inventory_updated():
	clear_grid_continer()
	for item in Inventory_Global.inventory:
		var slot = Inventory_Global.inventory_Slot.instantiate()
		grid_ui.add_child(slot)
		
		if item !=null:
			slot.set_item(item)	
		else:
			slot.set_empty()	
		
	
func clear_grid_continer():
	while  grid_ui.get_child_count()>0:
		var child = grid_ui.get_child(0)
		grid_ui.remove_child(child)
		child.queue_free()
			
"

[node name="Inventory_UI" type="Control"]
custom_minimum_size = Vector2(379, 406)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.5
offset_top = -203.0
offset_right = 189.5
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_ese6w")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(800, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kuskw")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
custom_minimum_size = Vector2(707, 539)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -353.0
offset_top = -269.0
offset_right = 354.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 4
