[gd_scene load_steps=2 format=3 uid="uid://bli5mfb2fgf2e"]

[ext_resource type="Script" path="res://Assets/Script/Controller/UI/Inventory/Inventory.gd" id="1_6s2j8"]

[node name="Inventory_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6s2j8")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.225
anchor_top = 0.222
anchor_right = 0.844
anchor_bottom = 0.789
offset_left = -8.0
offset_top = 0.159988
offset_right = -0.320068
offset_bottom = -8.08002
grow_horizontal = 2
grow_vertical = 2
columns = 9
