[gd_scene load_steps=10 format=3 uid="uid://clus5nmm3eyw8"]

[ext_resource type="Texture2D" uid="uid://ftrveo272vny" path="res://Assets/Image/Wolves/Pixel Art/Character Sheets/Character Sheet Wolf - 5 silver.png" id="1_8wnlm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqo3g"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxmnj"]
atlas = ExtResource("1_8wnlm")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cc1y"]
atlas = ExtResource("1_8wnlm")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qucyt"]
atlas = ExtResource("1_8wnlm")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uqe3"]
atlas = ExtResource("1_8wnlm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak5un"]
atlas = ExtResource("1_8wnlm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v6ur"]
atlas = ExtResource("1_8wnlm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rdvkc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxmnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cc1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qucyt")
}],
"loop": true,
"name": &"Howling",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uqe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak5un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v6ur")
}],
"loop": true,
"name": &"Iddle",
"speed": 4.0
}]

[node name="Northern_Rocky_Mounthain_Wolf" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eqo3g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rdvkc")
animation = &"Howling"
autoplay = "Iddle"
