[gd_scene load_steps=9 format=3 uid="uid://cs1y72y70b50n"]

[ext_resource type="Texture2D" uid="uid://b3tt5eoc1jghv" path="res://Assets/Image/Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Dust Particles/Jump 01.png" id="1_rnado"]
[ext_resource type="Texture2D" uid="uid://cegbkfrrbvhlx" path="res://Assets/Image/Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Dust Particles/Jump 02.png" id="2_ojk50"]
[ext_resource type="Texture2D" uid="uid://fqa4uffwbh1e" path="res://Assets/Image/Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Dust Particles/Jump 03.png" id="3_8jht3"]
[ext_resource type="Texture2D" uid="uid://bqsspd8bqn525" path="res://Assets/Image/Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Dust Particles/Jump 04.png" id="4_08ey3"]
[ext_resource type="Texture2D" uid="uid://dsw3lb8djiy1p" path="res://Assets/Image/Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Dust Particles/Jump 05.png" id="5_jeuhd"]
[ext_resource type="Script" path="res://Assets/Script/Controller/UI/Dust/dust.gd" id="6_3kqgo"]
[ext_resource type="Texture2D" uid="uid://328jtbasr2e6" path="res://Assets/Image/Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Dust Particles/Jump 06.png" id="6_sunbs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_53av0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rnado")
}, {
"duration": 1.0,
"texture": ExtResource("2_ojk50")
}, {
"duration": 1.0,
"texture": ExtResource("3_8jht3")
}, {
"duration": 1.0,
"texture": ExtResource("4_08ey3")
}, {
"duration": 1.0,
"texture": ExtResource("5_jeuhd")
}, {
"duration": 1.0,
"texture": ExtResource("6_sunbs")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Dust Particles" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_53av0")
frame = 5
frame_progress = 1.0
offset = Vector2(0, -10)
script = ExtResource("6_3kqgo")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
