[gd_scene load_steps=8 format=3 uid="uid://dg55dta7sxucv"]

[ext_resource type="Texture2D" uid="uid://bvwlq6v7a3at1" path="res://Assets/Image/Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Dust Particles/Run 01.png" id="1_xrqn7"]
[ext_resource type="Texture2D" uid="uid://3ciofkcilpuj" path="res://Assets/Image/Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Dust Particles/Run 02.png" id="2_56qo1"]
[ext_resource type="Texture2D" uid="uid://qhrairn8jad5" path="res://Assets/Image/Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Dust Particles/Run 03.png" id="3_1u23p"]
[ext_resource type="Texture2D" uid="uid://cm7a8lsvqrg3q" path="res://Assets/Image/Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Dust Particles/Run 04.png" id="4_aqhqn"]
[ext_resource type="Texture2D" uid="uid://b5p7qnte5lxv8" path="res://Assets/Image/Treasure Hunters/Treasure Hunters/Captain Clown Nose/Sprites/Dust Particles/Run 05.png" id="5_aebgy"]
[ext_resource type="Script" path="res://Assets/Script/Controller/UI/Dust/dust.gd" id="6_fpybw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_53av0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xrqn7")
}, {
"duration": 1.0,
"texture": ExtResource("2_56qo1")
}, {
"duration": 1.0,
"texture": ExtResource("3_1u23p")
}, {
"duration": 1.0,
"texture": ExtResource("4_aqhqn")
}, {
"duration": 1.0,
"texture": ExtResource("5_aebgy")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Dust Particles" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_53av0")
frame = 4
frame_progress = 1.0
offset = Vector2(0, 22)
script = ExtResource("6_fpybw")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
