[gd_scene load_steps=6 format=3 uid="uid://bppotao2cssdj"]

[ext_resource type="Texture2D" uid="uid://w4uxyskdxhsi" path="res://Assets/Image/images/Moonlight Night Scenery Acrylic Painting for beginners 2019.png" id="1_jgcl1"]
[ext_resource type="Script" path="res://Assets/Script/Class/Hero/Hero.gd" id="1_v7syo"]
[ext_resource type="FontFile" uid="uid://bm4s5et4qfvc" path="res://Assets/Fonts/DEADLY CLAWS[.ttf" id="2_n7m1k"]
[ext_resource type="FontFile" uid="uid://djx6ba5h1a3qs" path="res://Assets/Fonts/DisposableDroidBB_bld.ttf" id="4_6rv3h"]
[ext_resource type="FontFile" uid="uid://fpssaux4ispl" path="res://Assets/Fonts/DisposableDroidBB.ttf" id="5_d01ls"]

[node name="Loader_Screen" type="Node2D"]
script = ExtResource("1_v7syo")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1280, 720)
offset_right = 1268.0
offset_bottom = 692.0
texture = ExtResource("1_jgcl1")

[node name="Action Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 15.0
offset_bottom = 38.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.607843, 0.0156863, 1)
theme_override_colors/font_shadow_color = Color(0.176471, 0.0784314, 0.0235294, 1)
theme_override_colors/font_outline_color = Color(0.227451, 0.466667, 0.454902, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("2_n7m1k")
theme_override_font_sizes/font_size = 32
text = "LOAD GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back Button" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.472
anchor_top = 0.904
anchor_right = 0.523
anchor_bottom = 0.958
offset_left = 9.83997
offset_top = 8.12
offset_right = -10.44
offset_bottom = 0.239929
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_6rv3h")
theme_override_font_sizes/font_size = 30
text = "Back"
flat = true

[node name="Slot Container" type="VBoxContainer" parent="."]
layout_direction = 1
offset_left = 92.0
offset_top = 92.0
offset_right = 732.0
offset_bottom = 385.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Load_Slot 1" type="Button" parent="Slot Container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_6rv3h")
theme_override_font_sizes/font_size = 24
text = "Slot 1"

[node name="Load_Slot 2" type="Button" parent="Slot Container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_6rv3h")
theme_override_font_sizes/font_size = 24
text = "Slot 2"

[node name="Load_Slot 3" type="Button" parent="Slot Container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_6rv3h")
theme_override_font_sizes/font_size = 24
text = "Slot 3
"

[node name="Load_Slot 4" type="Button" parent="Slot Container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_6rv3h")
theme_override_font_sizes/font_size = 24
text = "Slot 4
"

[node name="Load_Slot 5" type="Button" parent="Slot Container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_6rv3h")
theme_override_font_sizes/font_size = 24
text = "Auto Save
"

[node name="Location" type="TextureRect" parent="."]
offset_left = 807.0
offset_top = 81.0
offset_right = 1189.0
offset_bottom = 397.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 813.0
offset_top = 407.0
offset_right = 1189.0
offset_bottom = 434.0
theme_override_constants/separation = 5

[node name="Character_Container" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Character_Label" type="Label" parent="VBoxContainer/Character_Container"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
theme_override_colors/font_shadow_color = Color(0.529412, 0.529412, 0.529412, 1)
theme_override_colors/font_outline_color = Color(0.752941, 0.752941, 0.752941, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_d01ls")
theme_override_font_sizes/font_size = 26
text = "Character  "

[node name="_" type="Label" parent="VBoxContainer/Character_Container"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
theme_override_colors/font_shadow_color = Color(0.529412, 0.529412, 0.529412, 1)
theme_override_colors/font_outline_color = Color(0.752941, 0.752941, 0.752941, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_d01ls")
theme_override_font_sizes/font_size = 26
text = ":
"

[node name="Name" type="Label" parent="VBoxContainer/Character_Container"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
theme_override_colors/font_shadow_color = Color(0.529412, 0.529412, 0.529412, 1)
theme_override_colors/font_outline_color = Color(0.752941, 0.752941, 0.752941, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_d01ls")
theme_override_font_sizes/font_size = 26
text = " Name"

[node name="Biome_Container" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Biome_Label" type="Label" parent="VBoxContainer/Biome_Container"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
theme_override_colors/font_shadow_color = Color(0.529412, 0.529412, 0.529412, 1)
theme_override_colors/font_outline_color = Color(0.752941, 0.752941, 0.752941, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_d01ls")
theme_override_font_sizes/font_size = 26
text = "Biome       "

[node name="_" type="Label" parent="VBoxContainer/Biome_Container"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
theme_override_colors/font_shadow_color = Color(0.529412, 0.529412, 0.529412, 1)
theme_override_colors/font_outline_color = Color(0.752941, 0.752941, 0.752941, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_d01ls")
theme_override_font_sizes/font_size = 26
text = ":
"

[node name="Location" type="Label" parent="VBoxContainer/Biome_Container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_d01ls")
theme_override_font_sizes/font_size = 26
text = " Biome_Name"

[node name="Coordinate_Container" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Coordinate_Label" type="Label" parent="VBoxContainer/Coordinate_Container"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
theme_override_colors/font_shadow_color = Color(0.529412, 0.529412, 0.529412, 1)
theme_override_colors/font_outline_color = Color(0.752941, 0.752941, 0.752941, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_d01ls")
theme_override_font_sizes/font_size = 26
text = "Coordinate "

[node name="_" type="Label" parent="VBoxContainer/Coordinate_Container"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
theme_override_colors/font_shadow_color = Color(0.529412, 0.529412, 0.529412, 1)
theme_override_colors/font_outline_color = Color(0.752941, 0.752941, 0.752941, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_d01ls")
theme_override_font_sizes/font_size = 26
text = ":
"

[node name="Coordinate" type="Label" parent="VBoxContainer/Coordinate_Container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_d01ls")
theme_override_font_sizes/font_size = 26
text = " Coordinate"

[connection signal="mouse_entered" from="Slot Container/Load_Slot 1" to="." method="_on_load_slot_1_mouse_entered"]
[connection signal="mouse_exited" from="Slot Container/Load_Slot 1" to="." method="_on_load_slot_1_mouse_exited"]
[connection signal="mouse_entered" from="Slot Container/Load_Slot 2" to="." method="_on_load_slot_2_mouse_entered"]
[connection signal="mouse_exited" from="Slot Container/Load_Slot 2" to="." method="_on_load_slot_2_mouse_exited"]
[connection signal="mouse_entered" from="Slot Container/Load_Slot 3" to="." method="_on_load_slot_3_mouse_entered"]
[connection signal="mouse_exited" from="Slot Container/Load_Slot 3" to="." method="_on_load_slot_3_mouse_exited"]
[connection signal="mouse_entered" from="Slot Container/Load_Slot 4" to="." method="_on_load_slot_4_mouse_entered"]
[connection signal="mouse_exited" from="Slot Container/Load_Slot 4" to="." method="_on_load_slot_4_mouse_exited"]
[connection signal="mouse_entered" from="Slot Container/Load_Slot 5" to="." method="_on_load_slot_5_mouse_entered"]
[connection signal="mouse_exited" from="Slot Container/Load_Slot 5" to="." method="_on_load_slot_5_mouse_exited"]
