[gd_scene load_steps=10 format=3 uid="uid://2lnetgnt75dr"]

[ext_resource type="Texture2D" uid="uid://daqryb1jcos4" path="res://Assets/Image/Wolves/Pixel Art/Character Sheets/Character Sheet Wolf - 1 Gray.png" id="1_ctgb0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqo3g"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufgut"]
atlas = ExtResource("1_ctgb0")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7r40"]
atlas = ExtResource("1_ctgb0")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxvga"]
atlas = ExtResource("1_ctgb0")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1svx"]
atlas = ExtResource("1_ctgb0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okbkg"]
atlas = ExtResource("1_ctgb0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qddof"]
atlas = ExtResource("1_ctgb0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rdvkc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufgut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7r40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxvga")
}],
"loop": true,
"name": &"Howling",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1svx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okbkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qddof")
}],
"loop": true,
"name": &"Iddle",
"speed": 4.0
}]

[node name="Gray_Wolf" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eqo3g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rdvkc")
animation = &"Iddle"
frame_progress = 0.243786
