[gd_scene load_steps=2 format=3 uid="uid://duad0b1o7t0lk"]

[ext_resource type="Script" path="res://Assets/Script/Controller/UI/Camera/camera.gd" id="1_of1kd"]

[node name="Camera2D" type="Camera2D"]
position = Vector2(644, 0)
limit_left = 0
limit_top = -200
limit_right = 4200
limit_bottom = 1200
script = ExtResource("1_of1kd")
