[gd_scene load_steps=4 format=3 uid="uid://b0bt4i64hi5qy"]

[ext_resource type="Script" path="res://Assets/Script/Controller/UI/Dialogue/text_box.gd" id="1_fodqc"]
[ext_resource type="Texture2D" uid="uid://bc5rkj6tar8xx" path="res://Assets/Image/Dialogue/wolf-border.png" id="1_j680a"]
[ext_resource type="FontFile" uid="uid://ddipvfn75bmvn" path="res://Assets/Fonts/DisposableDroidBB.ttf" id="2_e10qg"]

[node name="Text_box" type="MarginContainer"]
offset_right = 17.0
offset_bottom = 32.0
script = ExtResource("1_fodqc")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("1_j680a")
region_rect = Rect2(16, 16, 2528, 3280)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.745098, 0.745098, 0.745098, 1)
theme_override_colors/font_outline_color = Color(0.164706, 0.129412, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("2_e10qg")
theme_override_font_sizes/font_size = 16
vertical_alignment = 1

[node name="LetterDisplayyerTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LetterDisplayyerTimer" to="." method="_on_letter_displayyer_timer_timeout"]
