[gd_scene format=3 uid="uid://udqdubvm0wcg"]

[node name="Character_Name" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.426
anchor_top = 0.478
anchor_right = 0.574
anchor_bottom = 0.522
offset_left = 0.219971
offset_top = 0.339996
offset_right = -0.219971
offset_bottom = -0.339996
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.417
anchor_top = 0.442
anchor_right = 0.583
anchor_bottom = 0.474
offset_left = -0.26001
offset_top = 0.259979
offset_right = 0.26001
offset_bottom = 0.219971
grow_horizontal = 2
grow_vertical = 2
text = "Input Your Character Name"
