[gd_scene load_steps=2 format=3 uid="uid://b7o8w4cbk33px"]

[ext_resource type="Script" path="res://Assets/Script/Controller/UI/Fade/Fade.gd" id="1_mesvq"]

[node name="Fade" type="ColorRect"]
custom_minimum_size = Vector2(1280, 720)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)
script = ExtResource("1_mesvq")
