[gd_scene load_steps=13 format=3 uid="uid://c8it7bbd20xdf"]

[ext_resource type="Script" path="res://Assets/Script/Controller/Weapons/brust_garou_riffle_player.gd" id="1_fipu5"]
[ext_resource type="Texture2D" uid="uid://b24mc24qnasch" path="res://Assets/Image/Weapon/Player/Brust Garou.png" id="1_okxly"]
[ext_resource type="AudioStream" uid="uid://dfui72v5unq36" path="res://Assets/Music/SFX/Weapon/Reload/Reload.mp3" id="3_i62my"]
[ext_resource type="AudioStream" uid="uid://btwdf8p2stwhq" path="res://Assets/Music/SFX/Weapon/Player/Reloading.wav" id="4_m1u4k"]
[ext_resource type="AudioStream" uid="uid://dbwkcjhtf2gr3" path="res://Assets/Music/SFX/Weapon/Riffle/Player_Riffle.mp3" id="5_oqax7"]
[ext_resource type="AudioStream" uid="uid://de4lraver0lfy" path="res://Assets/Music/SFX/Weapon/Player/Ammo_Empty.wav" id="6_5neqs"]
[ext_resource type="FontFile" uid="uid://chsguujhey1bs" path="res://Assets/Fonts/DisposableDroidBB_bldital.ttf" id="6_15sp6"]
[ext_resource type="Texture2D" uid="uid://b1i7vtsfa8sij" path="res://Assets/Image/Palyer bulelts/Player_bullets.png" id="7_3nsxj"]
[ext_resource type="FontFile" uid="uid://dpbimwtlmt0wm" path="res://Assets/Fonts/Roboto/Roboto-Regular.ttf" id="8_5p0qu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bp37m"]
size = Vector2(91, 40)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bfffu"]
bg_color = Color(0.447059, 0.243137, 0.0941176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aaixy"]
bg_color = Color(0.0705882, 1, 0.0117647, 1)

[node name="Brust Garou-Riffle-Player" type="RigidBody2D"]
position = Vector2(75, 650)
script = ExtResource("1_fipu5")

[node name="BrustGarou" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.381)
texture = ExtResource("1_okxly")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bp37m")

[node name="Projectiles" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(42, 0)

[node name="ammo_empty" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_5neqs")

[node name="shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_oqax7")

[node name="reloading_audio_reloading" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_m1u4k")

[node name="reloading_audio_riffle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_i62my")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 30.0
offset_top = 673.0
offset_right = 49.0
offset_bottom = 683.0
theme_override_constants/separation = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(16, 7)
layout_mode = 2
texture = ExtResource("7_3nsxj")
stretch_mode = 5

[node name="AmmoReservedAmmo" type="Label" parent="CanvasLayer/HBoxContainer/TextureRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -23.0
offset_top = 5.0
offset_right = 1.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource("8_5p0qu")
theme_override_font_sizes/font_size = 14
text = "120"

[node name="Ammo_Display" type="GridContainer" parent="CanvasLayer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 30)
layout_mode = 2
size_flags_horizontal = 3
columns = 10

[node name="Reloading_Progress" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 66.0
offset_top = 704.0
offset_right = 66.0
offset_bottom = 714.0
metadata/_edit_use_anchors_ = true

[node name="ReloadingProgressBar" type="ProgressBar" parent="CanvasLayer/Reloading_Progress"]
unique_name_in_owner = true
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -5.0
offset_right = 50.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bfffu")
theme_override_styles/fill = SubResource("StyleBoxFlat_aaixy")
max_value = 1.0
step = 0.001
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer/Reloading_Progress"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -5.5
offset_right = 19.0
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_15sp6")
theme_override_font_sizes/font_size = 10
text = "Reloading"
horizontal_alignment = 1

[node name="Reloadtimer" type="Timer" parent="."]

[node name="Shoottimer" type="Timer" parent="."]

[connection signal="finished" from="reloading_audio_reloading" to="." method="_on_reloading_audio_reloading_finished"]
