[gd_scene load_steps=5 format=3 uid="uid://ch41pn11nujn7"]

[ext_resource type="Script" path="res://Assets/Script/Class/Character/Player/Weapon/Riffle_Player.gd" id="1_tcwhs"]
[ext_resource type="Texture2D" uid="uid://bglcntib7url5" path="res://Assets/Image/Item/Weapon/Player/Brust Garou.png" id="2_85d1c"]
[ext_resource type="AudioStream" uid="uid://bqggq3s6op3lj" path="res://Assets/Music/SFX/Weapon/Reload/Reload.mp3" id="3_x0pr2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vycp3"]
size = Vector2(88, 40)

[node name="Riffle_Player" type="Area2D"]
script = ExtResource("1_tcwhs")

[node name="BrustGarou" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.381)
texture = ExtResource("2_85d1c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 1)
shape = SubResource("RectangleShape2D_vycp3")

[node name="Riffle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_x0pr2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
