[gd_scene load_steps=10 format=3 uid="uid://kmju01t1tgkf"]

[ext_resource type="Texture2D" uid="uid://cnxm2b38n54ub" path="res://Assets/Image/Wolves/Pixel Art/Character Sheets/Character Sheet Wolf - 6 white.png" id="1_ocrsj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqo3g"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccde0"]
atlas = ExtResource("1_ocrsj")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkjvb"]
atlas = ExtResource("1_ocrsj")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwm7s"]
atlas = ExtResource("1_ocrsj")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbm1g"]
atlas = ExtResource("1_ocrsj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfyfr"]
atlas = ExtResource("1_ocrsj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2usts"]
atlas = ExtResource("1_ocrsj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rdvkc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccde0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkjvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwm7s")
}],
"loop": true,
"name": &"Howling",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbm1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfyfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2usts")
}],
"loop": true,
"name": &"Iddle",
"speed": 4.0
}]

[node name="Greenland_Wolf" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eqo3g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rdvkc")
animation = &"Iddle"
frame_progress = 0.968657
