[gd_scene load_steps=6 format=3 uid="uid://c1ph53byo1unb"]

[ext_resource type="Script" path="res://Assets/Script/Controller/UI/GUI/GUI_Play.gd" id="1_xqce5"]
[ext_resource type="Texture2D" uid="uid://dlo8s0btgs16h" path="res://Assets/Image/Character/Player/templerun/Machete/Face/Face.png" id="2_5c6aw"]
[ext_resource type="FontFile" uid="uid://ddipvfn75bmvn" path="res://Assets/Fonts/DisposableDroidBB.ttf" id="2_68s4u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grsui"]
bg_color = Color(0, 0.392157, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_74kd0"]
bg_color = Color(0, 1, 1, 1)

[node name="GuiPlay" type="Control"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xqce5")

[node name="Character_Profile" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.1
anchor_bottom = 0.178
offset_bottom = -0.160004
texture = ExtResource("2_5c6aw")
expand_mode = 1

[node name="Character_Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.112
anchor_right = 0.307
anchor_bottom = 0.033
offset_left = -0.360001
offset_top = 5.0
offset_right = 0.039978
offset_bottom = 5.24
theme_override_fonts/font = ExtResource("2_68s4u")
theme_override_font_sizes/font_size = 18
text = "LABEL"

[node name="Health_Bar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.112
anchor_top = 0.049
anchor_right = 0.307
anchor_bottom = 0.086
offset_left = -0.360001
offset_top = -0.280003
offset_right = 0.039978
offset_bottom = 0.079998
theme_override_fonts/font = ExtResource("2_68s4u")
theme_override_styles/fill = SubResource("StyleBoxFlat_grsui")
value = 100.0
rounded = true

[node name="Armor_Bar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.112
anchor_top = 0.097
anchor_right = 0.307
anchor_bottom = 0.135
offset_left = -0.360001
offset_top = 0.159996
offset_right = 0.039978
offset_bottom = -0.200005
theme_override_fonts/font = ExtResource("2_68s4u")
theme_override_styles/fill = SubResource("StyleBoxFlat_74kd0")
value = 100.0

[node name="Biome_Location" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.112
anchor_top = 0.132
anchor_right = 0.309
anchor_bottom = 0.165
offset_left = 2.64
offset_top = -0.0400085
offset_right = 0.47998
offset_bottom = 0.200012
theme_override_fonts/font = ExtResource("2_68s4u")
theme_override_font_sizes/font_size = 18
text = "LABEL
"
