[gd_scene load_steps=12 format=3 uid="uid://goohlrisktw6"]

[ext_resource type="Script" path="res://Assets/Script/Controller/UI/Wolf Alamanac/Book/Wolf_Alamanac.gd" id="1_xueej"]
[ext_resource type="Texture2D" uid="uid://ds5e17l3qjw75" path="res://Assets/Image/images/Book Open/opened_notebook_isolated_on_background.png" id="1_yvege"]
[ext_resource type="FontFile" uid="uid://bv6xsykw7vcai" path="res://Assets/Fonts/DisposableDroidBB_bld.ttf" id="2_t802j"]
[ext_resource type="FontFile" uid="uid://ccpiomxr4hnwi" path="res://Assets/Fonts/DisposableDroidBB_bldital.ttf" id="3_0i132"]
[ext_resource type="FontFile" uid="uid://bsmkjcem4b3i1" path="res://Assets/Fonts/DisposableDroidBB.ttf" id="5_lsxhx"]
[ext_resource type="FontFile" uid="uid://b37vftxdinymo" path="res://Assets/Fonts/DisposableDroidBB_ital.ttf" id="6_7vj1j"]

[sub_resource type="Gradient" id="Gradient_8nkh0"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ne1gk"]
gradient = SubResource("Gradient_8nkh0")

[sub_resource type="Animation" id="Animation_ohrwv"]
resource_name = "Open_Book"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fade_effect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9),
"transitions": PackedFloat32Array(3.13833, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Book_Texturee:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(-720, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 1.8)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Wolf_Picture:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.6, 2),
"transitions": PackedFloat32Array(2.37841, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Name_Wolf:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.7, 2),
"transitions": PackedFloat32Array(2.07053, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Name_Species:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.7, 2),
"transitions": PackedFloat32Array(3.73213, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Species:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.7, 2),
"transitions": PackedFloat32Array(4.75683, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Height_sizE:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.7, 2),
"transitions": PackedFloat32Array(5.09825, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Height_Label:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.7, 2),
"transitions": PackedFloat32Array(6.06286, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Weight_Label:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1.7, 2),
"transitions": PackedFloat32Array(8.2821, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Weight:self_modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1.7, 2),
"transitions": PackedFloat32Array(7.21, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Length_size:self_modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1.7, 2),
"transitions": PackedFloat32Array(9.18957, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Leght_Label:self_modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(1.7, 2),
"transitions": PackedFloat32Array(10.1965, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CONSERVATION STATUS:self_modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1.7, 2),
"transitions": PackedFloat32Array(11.3137, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Status:self_modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(1.7, 2),
"transitions": PackedFloat32Array(12.5533, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Region:self_modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(1.7, 2),
"transitions": PackedFloat32Array(13.9288, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Region_List:self_modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(1.7, 2),
"transitions": PackedFloat32Array(14.9285, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Morphology:self_modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(1.7, 2),
"transitions": PackedFloat32Array(16, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("MORPHOLOGY_details:self_modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(1.7, 2),
"transitions": PackedFloat32Array(16.5642, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Diets:self_modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(1.7, 2),
"transitions": PackedFloat32Array(17.1483, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Diets_List:self_modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(1.7, 2),
"transitions": PackedFloat32Array(18.3791, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Wolf_Picture:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(1.3, 1.5),
"transitions": PackedFloat32Array(4.43828, 7.72748),
"update": 0,
"values": [Vector2(-360, 450), Vector2(156, 26)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("fade_effect:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -125), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_d7p3p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fade_effect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Length_size:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g5a1p"]
_data = {
"Open_Book": SubResource("Animation_ohrwv"),
"RESET": SubResource("Animation_d7p3p")
}

[node name="Wolf_Almanac" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xueej")

[node name="Book_Texturee" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1280, 0)
layout_mode = 0
offset_top = -720.0
offset_right = 1280.0
offset_bottom = 183.0
texture = ExtResource("1_yvege")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Wolf_Picture" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(430, 615)
layout_mode = 0
offset_left = -360.0
offset_top = 450.0
offset_right = 70.0
offset_bottom = 1065.0
texture = SubResource("GradientTexture2D_ne1gk")
expand_mode = 1

[node name="Name_Wolf" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.583
anchor_top = 0.039
anchor_right = 0.82
anchor_bottom = 0.072
offset_left = -0.23999
offset_top = -0.0799999
offset_right = 0.399902
offset_bottom = -0.840004
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_t802j")
theme_override_font_sizes/font_size = 24
text = "WOLF NAME"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="Name_Species" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.517
anchor_top = 0.086
anchor_right = 0.63
anchor_bottom = 0.12
offset_left = 3.23999
offset_top = 0.309998
offset_right = -0.400085
offset_bottom = -0.365005
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_t802j")
theme_override_font_sizes/font_size = 24
text = "SPECIES"
vertical_alignment = 1

[node name="Species" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 841.0
offset_top = 79.0
offset_right = 982.0
offset_bottom = 103.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0i132")
theme_override_font_sizes/font_size = 24
text = "Species_Name"
vertical_alignment = 1

[node name="Height_sizE" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.516
anchor_top = 0.145
anchor_right = 0.627
anchor_bottom = 0.179
offset_left = 1.52002
offset_top = 0.324997
offset_right = 0.439941
offset_bottom = -0.349991
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_t802j")
theme_override_font_sizes/font_size = 24
text = "HEIGHT"
vertical_alignment = 1

[node name="Height_Label" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(175, 25)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.657
anchor_top = 0.145
anchor_right = 0.794
anchor_bottom = 0.18
offset_left = 0.039978
offset_top = 0.324997
offset_right = -0.320068
offset_bottom = -0.265015
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_t802j")
theme_override_font_sizes/font_size = 24
text = "HEIGHT SIZE"
vertical_alignment = 1

[node name="Weight" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.517
anchor_top = 0.204
anchor_right = 0.627
anchor_bottom = 0.238
offset_left = 0.23999
offset_top = 0.339996
offset_right = 0.439819
offset_bottom = -0.140015
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_t802j")
theme_override_font_sizes/font_size = 24
text = "WEIGHT"
vertical_alignment = 1

[node name="Weight_Label" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(175, 25)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.657
anchor_top = 0.204
anchor_right = 0.794
anchor_bottom = 0.239
offset_left = 0.039978
offset_top = 0.339996
offset_right = -0.320068
offset_bottom = 0.314987
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_t802j")
theme_override_font_sizes/font_size = 24
text = "WEIGHT SIZE"
vertical_alignment = 1

[node name="Length_size" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.516
anchor_top = 0.263
anchor_right = 0.627
anchor_bottom = 0.297
offset_left = 0.52002
offset_top = 0.354996
offset_right = -0.560364
offset_bottom = -0.125031
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_t802j")
theme_override_font_sizes/font_size = 24
text = "LENGHT"
vertical_alignment = 1

[node name="Leght_Label" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(175, 25)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.657
anchor_top = 0.263
anchor_right = 0.794
anchor_bottom = 0.298
offset_left = 0.039978
offset_top = 0.354996
offset_right = -0.320068
offset_bottom = 0.154999
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_t802j")
theme_override_font_sizes/font_size = 24
text = "LENGHT SIZE"
vertical_alignment = 1

[node name="CONSERVATION STATUS" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.519
anchor_top = 0.322
anchor_right = 0.627
anchor_bottom = 0.393
offset_left = -3.32001
offset_top = 0.369965
offset_right = -0.559998
offset_bottom = 0.25
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_t802j")
theme_override_font_sizes/font_size = 24
text = "CONSERVATION STATUS "
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_lock_ = true

[node name="Status" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.656
anchor_top = 0.336
anchor_right = 0.767
anchor_bottom = 0.369
offset_left = 1.31995
offset_top = -0.440033
offset_right = 0.239929
offset_bottom = -0.00500488
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_t802j")
theme_override_font_sizes/font_size = 24
text = "STATUS"
vertical_alignment = 1

[node name="Region" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.516
anchor_top = 0.404
anchor_right = 0.627
anchor_bottom = 0.438
offset_left = 0.52002
offset_top = 0.339996
offset_right = -0.560303
offset_bottom = -0.335022
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_t802j")
theme_override_font_sizes/font_size = 24
text = "REGION"
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Region_List" type="RichTextLabel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 841.0
offset_top = 370.0
offset_right = 1098.0
offset_bottom = 449.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_lsxhx")
theme_override_fonts/bold_font = ExtResource("2_t802j")
theme_override_fonts/italics_font = ExtResource("6_7vj1j")
theme_override_fonts/bold_italics_font = ExtResource("3_0i132")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
bbcode_enabled = true
text = "Region List"
fit_content = true
scroll_active = false

[node name="Morphology" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.516
anchor_top = 0.5
anchor_right = 0.627
anchor_bottom = 0.531
offset_left = 0.52002
offset_top = -2.5
offset_right = -0.560303
offset_bottom = -0.235016
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_t802j")
theme_override_font_sizes/font_size = 24
text = "MORPHOLOGY
"
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="MORPHOLOGY_details" type="RichTextLabel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 841.0
offset_top = 455.0
offset_right = 1098.0
offset_bottom = 557.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_lsxhx")
theme_override_fonts/bold_font = ExtResource("2_t802j")
theme_override_fonts/italics_font = ExtResource("6_7vj1j")
theme_override_fonts/bold_italics_font = ExtResource("3_0i132")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
bbcode_enabled = true
text = "Morphology Details"
fit_content = true
scroll_active = false

[node name="Diets" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.516
anchor_top = 0.616
anchor_right = 0.627
anchor_bottom = 0.65
offset_left = 0.52002
offset_top = 0.359924
offset_right = -0.560181
offset_bottom = -0.315125
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_t802j")
theme_override_font_sizes/font_size = 24
text = "DIETS"
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Diets_List" type="RichTextLabel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 841.0
offset_top = 564.0
offset_right = 1098.0
offset_bottom = 666.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_lsxhx")
theme_override_fonts/bold_font = ExtResource("2_t802j")
theme_override_fonts/italics_font = ExtResource("6_7vj1j")
theme_override_fonts/bold_italics_font = ExtResource("3_0i132")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
bbcode_enabled = true
text = "Diets List"
fit_content = true
scroll_active = false
metadata/_edit_lock_ = true

[node name="fade_effect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -125.0
offset_right = 37520.0
offset_bottom = 34110.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="Animation" type="AnimationPlayer" parent="."]
deterministic = true
libraries = {
"": SubResource("AnimationLibrary_g5a1p")
}
