[gd_scene load_steps=30 format=3 uid="uid://ctyfcjvef5jlv"]

[ext_resource type="Texture2D" uid="uid://di506cf6lqn5g" path="res://Assets/Image/images/Check_Points/UWF_FLAG CHECK_POINT 01.png" id="1_fi25y"]
[ext_resource type="Texture2D" uid="uid://dojnd4oun87e" path="res://Assets/Image/images/Check_Points/UWF_FLAG CHECK_POINT 02.png" id="2_s02h3"]
[ext_resource type="Texture2D" uid="uid://dn2ks7shsqogv" path="res://Assets/Image/images/Check_Points/UWF_FLAG CHECK_POINT 03.png" id="3_c3j76"]
[ext_resource type="Texture2D" uid="uid://pku3qi6itdu" path="res://Assets/Image/images/Check_Points/UWF_FLAG CHECK_POINT 04.png" id="4_ug0j1"]
[ext_resource type="Texture2D" uid="uid://npqje2a5h6rs" path="res://Assets/Image/images/Check_Points/UWF_FLAG CHECK_POINT 05.png" id="5_anbap"]
[ext_resource type="Texture2D" uid="uid://0co7015rrcw6" path="res://Assets/Image/images/Check_Points/UWF_FLAG CHECK_POINT 06.png" id="6_7hqf8"]
[ext_resource type="Texture2D" uid="uid://c7rp8s1p4u8kf" path="res://Assets/Image/images/Check_Points/UWF_FLAG CHECK_POINT 07.png" id="7_u82qn"]
[ext_resource type="Texture2D" uid="uid://cki6k4vdq4kop" path="res://Assets/Image/images/Check_Points/UWF_FLAG CHECK_POINT 08.png" id="8_kqd76"]
[ext_resource type="Texture2D" uid="uid://cjyrdfj54m1y7" path="res://Assets/Image/images/Check_Points/UWF_FLAG CHECK_POINT 09.png" id="9_qs1i0"]
[ext_resource type="Texture2D" uid="uid://c5j724u8ernu7" path="res://Assets/Image/images/Check_Points/UWF_FLAG CHECK_POINT 10.png" id="10_7svb5"]
[ext_resource type="Texture2D" uid="uid://0lc2fio4piij" path="res://Assets/Image/images/Check_Points/UWF_FLAG CHECK_POINT 11.png" id="11_pww6o"]
[ext_resource type="Texture2D" uid="uid://ci8rochjunbvk" path="res://Assets/Image/images/Check_Points/UWF_FLAG CHECK_POINT 12.png" id="12_2rw22"]
[ext_resource type="Texture2D" uid="uid://dal2nlba0k4lh" path="res://Assets/Image/images/Check_Points/UWF_FLAG CHECK_POINT 13.png" id="13_u3egd"]
[ext_resource type="Texture2D" uid="uid://bl258fs0b3761" path="res://Assets/Image/images/Check_Points/UWF_FLAG CHECK_POINT 14.png" id="14_3fnx2"]
[ext_resource type="Texture2D" uid="uid://b3a7kycqakpas" path="res://Assets/Image/images/Check_Points/UWF_FLAG CHECK_POINT 15.png" id="15_hbrim"]
[ext_resource type="Texture2D" uid="uid://bk56pbmdtdpxn" path="res://Assets/Image/images/Check_Points/UWF_FLAG CHECK_POINT 16.png" id="16_4isay"]
[ext_resource type="Texture2D" uid="uid://bqk0fnwd2cicn" path="res://Assets/Image/images/Check_Points/UWF_FLAG CHECK_POINT 17.png" id="17_k86bi"]
[ext_resource type="Texture2D" uid="uid://bbxs5nwvcixkk" path="res://Assets/Image/images/Check_Points/UWF_FLAG CHECK_POINT 18.png" id="18_m11b1"]
[ext_resource type="Texture2D" uid="uid://cwjxcyo1wnu2w" path="res://Assets/Image/images/Check_Points/UWF_FLAG CHECK_POINT 19.png" id="19_k4ka8"]
[ext_resource type="Texture2D" uid="uid://bspw7187j878p" path="res://Assets/Image/images/Check_Points/UWF_FLAG CHECK_POINT 20.png" id="20_py7ev"]
[ext_resource type="Texture2D" uid="uid://dx6m5n2q5ovle" path="res://Assets/Image/images/Check_Points/UWF_FLAG CHECK_POINT 21.png" id="21_bilt8"]
[ext_resource type="Texture2D" uid="uid://b37d6tpe2b1vw" path="res://Assets/Image/images/Check_Points/UWF_FLAG CHECK_POINT 22.png" id="22_fgojm"]
[ext_resource type="Texture2D" uid="uid://cn41rk72myo5n" path="res://Assets/Image/images/Check_Points/UWF_FLAG CHECK_POINT 23.png" id="23_hpadx"]
[ext_resource type="Texture2D" uid="uid://bv12ssoi6g3fi" path="res://Assets/Image/images/Check_Points/UWF_FLAG CHECK_POINT 24.png" id="24_sn77o"]
[ext_resource type="Texture2D" uid="uid://bewdlivwefk57" path="res://Assets/Image/images/Check_Points/UWF_FLAG CHECK_POINT 25.png" id="25_3ydsd"]
[ext_resource type="Texture2D" uid="uid://dahs854jt3v6b" path="res://Assets/Image/images/Check_Points/UWF_FLAG CHECK_POINT 26.png" id="26_5lyog"]

[sub_resource type="GDScript" id="GDScript_y6f1s"]
script/source = "class_name Checkpoint extends Area2D

@onready var _sfx : AudioStreamPlayer2D = $AudioStreamPlayer2D
var  id : int

func _on_body_entered(_body : Node2D):
	_sfx.play()
	collision_mask = 0
	#SaveProgressPlayerData.data.ch eckpoint = id
 
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gsdr"]
size = Vector2(6, 223)

[sub_resource type="SpriteFrames" id="SpriteFrames_174s0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fi25y")
}, {
"duration": 1.0,
"texture": ExtResource("2_s02h3")
}, {
"duration": 1.0,
"texture": ExtResource("3_c3j76")
}, {
"duration": 1.0,
"texture": ExtResource("4_ug0j1")
}, {
"duration": 1.0,
"texture": ExtResource("5_anbap")
}, {
"duration": 1.0,
"texture": ExtResource("6_7hqf8")
}, {
"duration": 1.0,
"texture": ExtResource("7_u82qn")
}, {
"duration": 1.0,
"texture": ExtResource("8_kqd76")
}, {
"duration": 1.0,
"texture": ExtResource("9_qs1i0")
}, {
"duration": 1.0,
"texture": ExtResource("10_7svb5")
}, {
"duration": 1.0,
"texture": ExtResource("11_pww6o")
}, {
"duration": 1.0,
"texture": ExtResource("12_2rw22")
}, {
"duration": 1.0,
"texture": ExtResource("13_u3egd")
}, {
"duration": 1.0,
"texture": ExtResource("14_3fnx2")
}, {
"duration": 1.0,
"texture": ExtResource("15_hbrim")
}, {
"duration": 1.0,
"texture": ExtResource("16_4isay")
}, {
"duration": 1.0,
"texture": ExtResource("17_k86bi")
}, {
"duration": 1.0,
"texture": ExtResource("18_m11b1")
}, {
"duration": 1.0,
"texture": ExtResource("19_k4ka8")
}, {
"duration": 1.0,
"texture": ExtResource("20_py7ev")
}, {
"duration": 1.0,
"texture": ExtResource("21_bilt8")
}, {
"duration": 1.0,
"texture": ExtResource("22_fgojm")
}, {
"duration": 1.0,
"texture": ExtResource("23_hpadx")
}, {
"duration": 1.0,
"texture": ExtResource("24_sn77o")
}, {
"duration": 1.0,
"texture": ExtResource("25_3ydsd")
}, {
"duration": 1.0,
"texture": ExtResource("26_5lyog")
}],
"loop": true,
"name": &"Flag_Waving",
"speed": 5.0
}]

[node name="Check_Points" type="Area2D"]
script = SubResource("GDScript_y6f1s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -111.5)
shape = SubResource("RectangleShape2D_0gsdr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(42, -111)
scale = Vector2(0.5, 0.364)
sprite_frames = SubResource("SpriteFrames_174s0")
animation = &"Flag_Waving"
autoplay = "Flag_Waving"
frame_progress = 0.631494

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
