[gd_scene load_steps=3 format=3 uid="uid://bwdxh7lj5ueif"]

[ext_resource type="FontFile" uid="uid://fpssaux4ispl" path="res://Assets/Fonts/DisposableDroidBB.ttf" id="1_bq0a7"]
[ext_resource type="Script" path="res://Assets/Scences/UI/Inventory/Descriptions_Items.gd" id="2_75y1n"]

[node name="Descriptions_Items" type="RichTextLabel"]
offset_right = 306.0
offset_bottom = 160.0
theme_override_fonts/normal_font = ExtResource("1_bq0a7")
theme_override_font_sizes/normal_font_size = 10
text = "LABEL"
script = ExtResource("2_75y1n")
